<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="overflow属性在CSS中，overflow属性可以用来控制当内容超出块级父容器时的效果。 可以截断内容： 1overflow:hidden; 可以显示内容： 1overflow:visible; 也可以渲染滚动条，滚动显示需要看到的内容： 1overflow:scroll; 或者由浏览器自己决定 1overflow:auto ; 在桌面浏览器中禁用body滚动可以直接添加overflow:h">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Safari上使用CSS禁止页面滚动">
<meta property="og:url" content="http://monjer.github.io/2016/03/19/iOS-Safari上使用CSS禁止页面滚动/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="overflow属性在CSS中，overflow属性可以用来控制当内容超出块级父容器时的效果。 可以截断内容： 1overflow:hidden; 可以显示内容： 1overflow:visible; 也可以渲染滚动条，滚动显示需要看到的内容： 1overflow:scroll; 或者由浏览器自己决定 1overflow:auto ; 在桌面浏览器中禁用body滚动可以直接添加overflow:h">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Safari上使用CSS禁止页面滚动">
<meta name="twitter:description" content="overflow属性在CSS中，overflow属性可以用来控制当内容超出块级父容器时的效果。 可以截断内容： 1overflow:hidden; 可以显示内容： 1overflow:visible; 也可以渲染滚动条，滚动显示需要看到的内容： 1overflow:scroll; 或者由浏览器自己决定 1overflow:auto ; 在桌面浏览器中禁用body滚动可以直接添加overflow:h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2016/03/19/iOS-Safari上使用CSS禁止页面滚动/"/>





  <title>iOS Safari上使用CSS禁止页面滚动 | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2016/03/19/iOS-Safari上使用CSS禁止页面滚动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Safari上使用CSS禁止页面滚动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-19T11:34:11+08:00">
                2016-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/19/iOS-Safari上使用CSS禁止页面滚动/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/19/iOS-Safari上使用CSS禁止页面滚动/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="overflow属性"><a href="#overflow属性" class="headerlink" title="overflow属性"></a>overflow属性</h3><p>在CSS中，<code>overflow</code>属性可以用来控制当内容超出块级父容器时的效果。
可以截断内容：
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>;</div></pre></td></tr></table></figure></p>
<p>可以显示内容：
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:visible</span>;</div></pre></td></tr></table></figure></p>
<p>也可以渲染滚动条，滚动显示需要看到的内容：
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:scroll</span>;</div></pre></td></tr></table></figure></p>
<p>或者由浏览器自己决定
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:auto</span> ;</div></pre></td></tr></table></figure></p>
<p>在桌面浏览器中禁用<code>body</code>滚动可以直接添加<code>overflow:hidden</code>即可，以以下测试页面为例
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Page scroll test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">    	*&#123;</div><div class="line">        	<span class="attribute">margin</span>:<span class="number">0</span>;</div><div class="line">            <span class="attribute">padding</span>:<span class="number">0</span>;</div><div class="line">	    &#125;</div><div class="line">	    <span class="selector-tag">body</span>&#123;</div><div class="line">    	    <span class="attribute">overflow</span>: hidden;</div><div class="line">        &#125;</div><div class="line">    	<span class="selector-class">.content</span>&#123;</div><div class="line">        	<span class="attribute">height</span>:<span class="number">10000px</span>;</div><div class="line">            <span class="attribute">width</span>:<span class="number">200px</span>;</div><div class="line">	        <span class="attribute">margin</span>:<span class="number">0</span> auto;</div><div class="line">    	    <span class="attribute">background-color</span>: orangered;</div><div class="line">        	<span class="attribute">position</span>: relative;</div><div class="line">        &#125;</div><div class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>但在iOS safari浏览器（iOS8.3测试）中该方法无法达到预期效果，当<code>content</code>的内容高度超出<code>body</code>高度时，依然显示滚动条。</p>
<h3 id="差异比较"><a href="#差异比较" class="headerlink" title="差异比较"></a>差异比较</h3><p>细看<code>overflow</code>属性的说明，它的使用其实是要满足一定的条件的：</p>
<ol>
<li>只适用于HTML的<em>非替换block元素</em>和<em>非替换inline-block元素</em></li>
<li>使用<code>overflow</code>属性的元素必须要有一个固定的高度(指定<code>height</code>或<code>max-height</code>属性)，或者设置<code>white-space:nowrap</code></li>
</ol>
<p>根据以上限定条件直观理解也是可以明白的，是否有内容溢出不但要看内容的实际尺寸，也要看父容器的尺寸，这样才有可比较性和相对性。</p>
<p>以以上测试代码为例，在桌面的safari下根据运行结果，虽然没有为<code>body</code>设置固定的高度，但实际的运行效果是<code>body</code>的高度为<code>content</code>的高度，如：</p>

<p>按照直观的感觉，既然<code>body</code>的高度与<code>content</code>的高度相等，内容的显示与否应该由<code>body</code>的父容器决定，也就是由<code>html</code>元素决定,继续查看<code>html</code>的盒模型，发现<code>html</code>的高度与<code>body</code>和<code>content</code>也是一致的</p>

<p>其实在CSS中有盒式模型CSS Box model的概念,用来描述每个元素在文档树中的布局，包括大小height，内边距padding，外边距margin，边框border,每个DOM对象中的<code>clientHeight</code>只读属性代表了元素的内高度inner height 的像素绝对值，<code>clientHeight= height + padding</code>,如果元素有滚动的话 <code>clientHeight = height+padding-scrollBarWidth</code>,继续查看<code>html</code>和<code>body</code>的<code>clientHeight</code>属性值会发现，<code>body</code>的<code>clientHeight=height</code>,<code>html</code>的<code>clientHeight</code>却等于页面适口的高度也就是<code>window.innerHeight</code>。也就是实际html的clientHeight控制页面是否滚动，这符合直观的理解，因为内容再高最终的显示与否仍取决于视口高度。</p>
<p>其实因为我们并未显示使用css的<code>height</code>分别为<code>html</code>和<code>body</code>指定具体的高度，所以它们的高度会被子元素的高度撑起，根据<code>overflow</code>属性的说明，我们必须指定<code>height</code>才能使其生效，但实际的显示效果是，我们未在<code>body</code>指定height，内容也被hidden掉了。如果设置body的<code>overflow:scroll</code>,那么页面会出现滚动。根据overflow的具体定义，测试的结果与之前的不一致，因为body的clientHeight与height与content的height是相等的，这与之前的理解的应该由html控制页面滚动显示不一致，但实际的效果确实是在body上我们可以直接使用overflow来控制页面的滚动与否。不知道这是否是浏览器的特殊处理？？</p>
<p>所以在pc端可以使用html，body两者中任意一个元素利用<code>overflow</code>属性来控制页面的整体滚动与否.</p>
<p>iOS端</p>
<p>在iPhone上打开同一个测试页面，直接上图</p>




<p>但这次效果是body的<code>overflow:hidden</code>并没有达到效果，页面在手机上可以滚动，即使是<code>html</code>的<code>clientHeight</code>等于<code>window.innerHeight</code>，页面依据出现滚动，如果严格按照<code>overflow</code>的使用条件来说，iOS safari的表现从理论上来说似乎是正常的。但我们想要的效果是禁用iOS safari的页面滚动，既然当前代码没有起作用，那么需要继续尝试做进一步修改，设置
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span>&#123;</div><div class="line">	<span class="attribute">height</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">overflow</span>:hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试失败，貌似因为<code>100%</code>的相对于html的高度，因未给html显示指定高度，所以body的高度仍然是content的高度。</p>
<p>设置
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span>&#123;</div><div class="line">	<span class="attribute">height</span>:<span class="number">300px</span>;</div><div class="line">	<span class="attribute">overflow</span>:hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试失败，body的高度,html的高度都为300px,但页面依然滚动，

</p>
<p>这个逻辑上解释不通，不知道是不是浏览器的bug？？？如果操作body不可以，那么换html呢？</p>
<p>删除body的样式，改为设置html的，分别测试
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>&#123;</div><div class="line">	<span class="attribute">height</span>:<span class="number">100%</span>;</div><div class="line">	<span class="attribute">overflow</span>:hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>&#123;</div><div class="line">	<span class="attribute">height</span>:<span class="number">300px</span>;</div><div class="line">	<span class="attribute">overflow</span>:hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最终的结果页面依然滚动。</p>
<p>终于在同时设置html和body的属性时，得到了预期禁止页面滚动的效果
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>,</div><div class="line"><span class="selector-tag">body</span>&#123;</div><div class="line">    <span class="attribute">height</span>:<span class="number">100%</span>;</div><div class="line">    <span class="attribute">overflow</span>: hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从逻辑上以上代码和最终的效果已经不是十分相匹配，因为在我们设置了body的高度为300px并且设置<code>overflow:hidden</code>，正确的逻辑是页面在此时就该没有滚动出现;如果对比桌面浏览器来说，姑且可以认为这是iOS safari的bug了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://stackoverflow.com/questions/18268300/overflowhidden-not-working-on-mobile-browser" target="_blank" rel="external">Overflow:hidden not working on mobile browser</a></li>
<li><a href="http://stackoverflow.com/questions/3047337/does-overflowhidden-applied-to-body-work-on-iphone-safari" target="_blank" rel="external">Does overflow:hidden applied to <body> work on iPhone Safari?</body></a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model" target="_blank" rel="external">Introduction to the CSS box model</a></li>
<li><a href="http://www.w3.org/TR/CSS21/box.html" target="_blank" rel="external">CSS box model</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow" target="_blank" rel="external">MDN CSS overflow</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/获取浏览器滚动条的宽度/" rel="next" title="获取浏览器滚动条的宽度">
                <i class="fa fa-chevron-left"></i> 获取浏览器滚动条的宽度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/node-supervisor工具/" rel="prev" title="node-supervisor工具">
                node-supervisor工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/19/iOS-Safari上使用CSS禁止页面滚动/"
           data-title="iOS Safari上使用CSS禁止页面滚动" data-url="http://monjer.github.io/2016/03/19/iOS-Safari上使用CSS禁止页面滚动/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#overflow属性"><span class="nav-number">1.</span> <span class="nav-text">overflow属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异比较"><span class="nav-number">2.</span> <span class="nav-text">差异比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
