<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="auto_increment的作用在MySQL中`auto_increment关键字可以为表中新插入的行自动生成一个唯一标识。在开发过程中经常会设置表中主键为自増长，这是通过为主键字段添加auto_increment属性实现的，如新建一个Person表： 12mysql&amp;gt; create table Person(id int  auto_increment, name varchar(50)">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中auto_increment关键字的基本使用">
<meta property="og:url" content="http://monjer.github.io/2014/01/25/MySQL中auto-increment关键字的基本使用/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="auto_increment的作用在MySQL中`auto_increment关键字可以为表中新插入的行自动生成一个唯一标识。在开发过程中经常会设置表中主键为自増长，这是通过为主键字段添加auto_increment属性实现的，如新建一个Person表： 12mysql&amp;gt; create table Person(id int  auto_increment, name varchar(50)">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL中auto_increment关键字的基本使用">
<meta name="twitter:description" content="auto_increment的作用在MySQL中`auto_increment关键字可以为表中新插入的行自动生成一个唯一标识。在开发过程中经常会设置表中主键为自増长，这是通过为主键字段添加auto_increment属性实现的，如新建一个Person表： 12mysql&amp;gt; create table Person(id int  auto_increment, name varchar(50)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2014/01/25/MySQL中auto-increment关键字的基本使用/"/>





  <title>MySQL中auto_increment关键字的基本使用 | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2014/01/25/MySQL中auto-increment关键字的基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL中auto_increment关键字的基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-25T00:00:00+08:00">
                2014-01-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/01/25/MySQL中auto-increment关键字的基本使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/25/MySQL中auto-increment关键字的基本使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="auto-increment的作用"><a href="#auto-increment的作用" class="headerlink" title="auto_increment的作用"></a>auto_increment的作用</h3><p>在MySQL中`auto_increment关键字可以为表中新插入的行自动生成一个唯一标识。在开发过程中经常会设置表中主键为自増长，这是通过为主键字段添加auto_increment属性实现的，如新建一个Person表：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create table Person(id int  auto_increment, name varchar(50),primary key(id));</div><div class="line">Query OK, 0 rows affected (0.91 sec)</div></pre></td></tr></table></figure></p>
<p>之后连续插入4条记录
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">mysql&gt; insert into Person(name) value(<span class="string">'PA'</span>);</div><div class="line">Query OK, 1 row affected (0.23 sec)</div><div class="line"></div><div class="line">mysql&gt; insert into Person(name) value(<span class="string">'PB'</span>);</div><div class="line">Query OK, 1 row affected (0.05 sec)</div><div class="line"></div><div class="line">mysql&gt; insert into Person(name) value(<span class="string">'PC'</span>);</div><div class="line">Query OK, 1 row affected (0.04 sec)</div><div class="line"></div><div class="line">mysql&gt; insert into Person(name) value(<span class="string">'PD'</span>);</div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line">```	 	</div><div class="line"> 再将全部结果查出</div><div class="line"> ```sh</div><div class="line">mysql&gt; select * from Person;</div><div class="line">+----+------+</div><div class="line">| id | name |</div><div class="line">+----+------+</div><div class="line">|  1 | PA   |</div><div class="line">|  2 | PB   |</div><div class="line">|  3 | PC   |</div><div class="line">|  4 | PD   |</div><div class="line">+----+------+</div><div class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.04 sec)</div><div class="line"></div><div class="line">mysql&gt; </div><div class="line">```	</div><div class="line">虽然在insert语句只能未指定id的值，但MySQL已经自动为id字段自动赋值。</div><div class="line"> 	</div><div class="line"><span class="comment">### 表中设置auto_increment的起始值</span></div><div class="line"></div><div class="line">我们可以指定表中使用`alter table`语句设置`auto_increment`的起始值，如</div><div class="line">```sh</div><div class="line">mysql&gt; alter table Person auto_increment=100;</div><div class="line">Query OK, 0 rows affected (0.41 sec)</div><div class="line">Records: 0  Duplicates: 0  Warnings: 0</div><div class="line">mysql&gt; insert into Person(name) values(<span class="string">'PE'</span>);</div><div class="line">Query OK, 1 row affected (0.05 sec)</div><div class="line"></div><div class="line">mysql&gt; select * from Person;</div><div class="line">+-----+------+</div><div class="line">| id  | name |</div><div class="line">+-----+------+</div><div class="line">|   1 | PA   |</div><div class="line">|   2 | PB   |</div><div class="line">|   3 | PC   |</div><div class="line">|   4 | PD   |</div><div class="line">| 100 | PE   |</div><div class="line">+-----+------+</div><div class="line">5 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>以上语句设置<code>Person</code>表的auto_increment的起始值为100，查询新行后可以查看新行的id已设置为100。</p>
<h3 id="与auto-increment相关的MySQL系统变量"><a href="#与auto-increment相关的MySQL系统变量" class="headerlink" title="与auto_increment相关的MySQL系统变量"></a>与auto_increment相关的MySQL系统变量</h3><p>在MySQL服务器的系统变量中，<code>auto_increment_increment</code>和<code>auto_increment_offset</code>可以用来控制<code>auto_increment</code>列的设置。可以使用<code>show variables</code>语句查看这两个变量的赋值情况，如：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show variables like <span class="string">'auto_inc%'</span>;</div><div class="line">+--------------------------+-------+</div><div class="line">| Variable_name            | Value |</div><div class="line">+--------------------------+-------+</div><div class="line">| auto_increment_increment | 1     |</div><div class="line">| auto_increment_offset    | 1     |</div><div class="line">+--------------------------+-------+</div><div class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.86 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p><code>auto_increment_increment</code>控制<code>auto_increment</code>列的值增量，<code>auto_increment_offset</code>用于确定<code>auto_increment</code>列的值的起点值。以上查询说明<code>auto_increment</code>列的起始值为1，增量值为1.</p>
<p>通过<code>set</code>语句来为系统变量赋值，如设置<code>auto_increment</code>增量值为10，如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="built_in">set</span> auto_increment_increment=10;</div><div class="line">Query OK, 0 rows affected (0.15 sec)</div><div class="line"></div><div class="line">mysql&gt; insert into Person(name) values(<span class="string">'PF'</span>);</div><div class="line">Query OK, 1 row affected (0.96 sec)</div><div class="line"></div><div class="line">mysql&gt; insert into Person(name) values(<span class="string">'PG'</span>);</div><div class="line">Query OK, 1 row affected (0.96 sec)</div><div class="line"></div><div class="line">mysql&gt; select * from Person;</div><div class="line">+-----+------+</div><div class="line">| id  | name |</div><div class="line">+-----+------+</div><div class="line">|   1 | PA   |</div><div class="line">|   2 | PB   |</div><div class="line">|   3 | PC   |</div><div class="line">|   4 | PD   |</div><div class="line">| 100 | PE   |</div><div class="line">| 101 | PF   |</div><div class="line">| 111 | PG   |</div><div class="line">+-----+------+</div><div class="line">7 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>设置<code>auto_increment</code>列的起始值为5,创建新表<code>TestAutoInc</code>,并插入两条字段，如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="built_in">set</span> auto_increment_offset=5;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; show variables like <span class="string">'auto_inc%'</span>;</div><div class="line">+--------------------------+-------+</div><div class="line">| Variable_name            | Value |</div><div class="line">+--------------------------+-------+</div><div class="line">| auto_increment_increment | 10    |</div><div class="line">| auto_increment_offset    | 5     |</div><div class="line">+--------------------------+-------+</div><div class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.02 sec)</div><div class="line"></div><div class="line">mysql&gt; create table TestAutoInc(id int auto_increment primary key,val varchar(20));</div><div class="line">Query OK, 0 rows affected (0.18 sec)</div><div class="line"></div><div class="line">mysql&gt; insert into TestAutoInc(val) values(<span class="string">'V1'</span>);</div><div class="line">Query OK, 1 row affected (0.06 sec)</div><div class="line"></div><div class="line">mysql&gt; insert into TestAutoInc(val) values(<span class="string">'V2'</span>);</div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; select * from TestAutoInc;</div><div class="line">+----+------+</div><div class="line">| id | val  |</div><div class="line">+----+------+</div><div class="line">|  5 | V1   |</div><div class="line">| 15 | V2   |</div><div class="line">+----+------+</div><div class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>可以看到相邻两调记录的id相差为<code>auto_increment_offset</code>的值。</p>
<p>以下几点注意事项：</p>
<ul>
<li><p>两个变量均可以设置为全局和局部变量，默认为局部变量，修改影响的范围紧限于当前session。可在<code>set</code>关键字后添加<code>global</code>和<code>session</code>关键字来区分是全局变量更改还是局部变量更改，如</p>
<pre><code>#全局设置
mysql&gt; set global auto_increment_offset=5;
#局部设置
mysql&gt; set session auto_increment_offset=5;
</code></pre><p>  全局修改会影响所有数据库的表。</p>
</li>
<li><p>两个变量的取值范围为1到65535之间的整数，为其中某个变量赋值为0会导致该变量值为1，赋小于0或大于65535的值会导致该变量为65535.如果赋值为非整数值，则会报错。</p>
</li>
<li>如果<code>auto_increment_offset</code>的值大于<code>auto_increment_increment</code>的值，则<code>auto_increment_offset</code>的值被忽略。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://dev.mysql.com/doc/refman/5.6/en/replication-options-master.html#sysvar_auto_increment_increment" target="_blank" rel="external">MySQL5.6 auto_increment_increment</a></li>
<li><a href="http://dev.mysql.com/doc/refman/5.1/zh/language-structure.html#system-variables" target="_blank" rel="external">MySQL 5.1 系统变量</a></li>
<li><a href="http://dev.mysql.com/doc/refman/5.1/zh/tutorial.html#example-auto-increment" target="_blank" rel="external">MySQL 5.1 使用AUTO_INCREMENT</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/23/mailto链接在HTML页面中的使用介绍/" rel="next" title="mailto链接在HTML页面中的使用介绍">
                <i class="fa fa-chevron-left"></i> mailto链接在HTML页面中的使用介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/26/MySQL用户的创建和删除/" rel="prev" title="MySQL用户的创建和删除">
                MySQL用户的创建和删除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/25/MySQL中auto-increment关键字的基本使用/"
           data-title="MySQL中auto_increment关键字的基本使用" data-url="http://monjer.github.io/2014/01/25/MySQL中auto-increment关键字的基本使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
