<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6,JavaScript," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="变量解构赋值在以往JavaScript日常编码中，我们通常做的最多也是最熟悉的操作是从一个选项对象中提取某些值来赋值给本地变量，如 12345function setPersonInfo(option)&amp;#123;    var name = option.name ;    var age = option.age ;    // to do&amp;#125; 以上例子中我们传入option选项对象，">
<meta name="keywords" content="ES6,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6笔记 - 变量的解构赋值">
<meta property="og:url" content="http://monjer.github.io/2016/05/15/ES6笔记-变量的解构赋值/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="变量解构赋值在以往JavaScript日常编码中，我们通常做的最多也是最熟悉的操作是从一个选项对象中提取某些值来赋值给本地变量，如 12345function setPersonInfo(option)&amp;#123;    var name = option.name ;    var age = option.age ;    // to do&amp;#125; 以上例子中我们传入option选项对象，">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6笔记 - 变量的解构赋值">
<meta name="twitter:description" content="变量解构赋值在以往JavaScript日常编码中，我们通常做的最多也是最熟悉的操作是从一个选项对象中提取某些值来赋值给本地变量，如 12345function setPersonInfo(option)&amp;#123;    var name = option.name ;    var age = option.age ;    // to do&amp;#125; 以上例子中我们传入option选项对象，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2016/05/15/ES6笔记-变量的解构赋值/"/>





  <title>ES6笔记 - 变量的解构赋值 | monjer's note</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5347284824666460",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2016/05/15/ES6笔记-变量的解构赋值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6笔记 - 变量的解构赋值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-15T14:52:35+08:00">
                2016-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="变量解构赋值"><a href="#变量解构赋值" class="headerlink" title="变量解构赋值"></a>变量解构赋值</h3><p>在以往JavaScript日常编码中，我们通常做的最多也是最熟悉的操作是从一个选项对象中提取某些值来赋值给本地变量，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setPersonInfo</span>(<span class="params">option</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> name = option.name ;</div><div class="line">    <span class="keyword">var</span> age = option.age ;</div><div class="line">    <span class="comment">// to do</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上例子中我们传入<code>option</code>选项对象，并把其中的<code>name</code>属性和<code>age</code>属性赋值给本地定义的同名变量来做进一步处理，当要赋值的变量个数增加或存在嵌套对象时，这种操作通常会显得十分冗繁啰嗦。好在ES6提供了<strong>变量解构赋值</strong>这一新的语法特性来解决这个问题。</p>
<p>所谓变量解构赋值，指的是将一个对象或数组的数据提取出来赋值给目标变量。基本语法如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> option = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'Jim'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">20</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> &#123;name , age&#125; = option;</div><div class="line"><span class="built_in">console</span>.log(name); <span class="comment">// Jim</span></div><div class="line"><span class="built_in">console</span>.log(age); <span class="comment">// 20</span></div></pre></td></tr></table></figure>
<p>以上是将<code>option</code>对象的<code>name</code>和<code>age</code>属性分别赋值给新定义的本地变量<code>name</code>和<code>age</code>，因为名称相同，所以会直接将对象值赋值给同名变量，较之前的例子来说这样的赋值操作方便了许多，别着急，这只是变量解构赋值的基本用法，以下会继续列出其它的用法。</p>
<h3 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h3><h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>声明变量的同时，为其赋值。
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;<span class="attr">b</span>: <span class="number">1</span> , <span class="attr">c</span>: <span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">let</span> &#123;b , c&#125; = a ;</div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 2</span></div></pre></td></tr></table></figure></p>
<h4 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h4><p>在声明变量后，用解构赋值语法重新赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;<span class="attr">b</span>: <span class="number">1</span> , <span class="attr">c</span>: <span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">let</span> b , c ;</div><div class="line">(&#123;b , c&#125; = a );</div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<p>以上的解构赋值必须使用括号括起来，否则左边的中括号会被当做语句块儿的标识符来识别，这是会报错。</p>
<h4 id="赋值新的变量名"><a href="#赋值新的变量名" class="headerlink" title="赋值新的变量名"></a>赋值新的变量名</h4><p>可以将提取的对象属性，赋值给新名称的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;<span class="attr">b</span>: <span class="number">1</span> , <span class="attr">c</span>: <span class="number">2</span>&#125;;</div><div class="line">&#123;<span class="attr">b</span>: e, <span class="attr">c</span>: f&#125; = a ;</div><div class="line"><span class="built_in">console</span>.log(e); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(f); <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<p>以上在左侧使用key mapping的形式，左侧是要提取对象属性名，右侧是新的本地变量名。</p>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><p>如果某些本地变量名所对应的属性在对象上不存在，那么该本地变量的值为<code>undefined</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;<span class="attr">b</span>: <span class="number">1</span> , <span class="attr">c</span>: <span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">let</span> &#123;b, c , e &#125; = a ;</div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(e); <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<p>以上由于a对象上不存在<code>e</code>属性，所以本地变量的值被默认设为<code>undefined</code>。也可以为这些因属性不存在的变量设置默认值，
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;<span class="attr">b</span>: <span class="number">1</span> , <span class="attr">c</span>: <span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">let</span> &#123;b, c , e = <span class="literal">true</span> &#125; = a ;</div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(e); <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>通过<code>e = true</code>的形式，我们为e变量设置其默认值为<code>true</code>,如果变量名称也替换为不同的名字，同样也可以设置默认属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;<span class="attr">b</span>: <span class="number">1</span> , <span class="attr">c</span>: <span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">let</span> &#123;b, c , <span class="attr">e</span>: f = <span class="literal">true</span> &#125; = a ;</div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(f); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>以上我们将名称<code>e</code>换为了<code>f</code>，并设置默认值<code>true</code>。</p>
<h4 id="嵌套赋值"><a href="#嵌套赋值" class="headerlink" title="嵌套赋值"></a>嵌套赋值</h4><p>使用同样的语法，当存在嵌套对象时，也可以使用解构赋值语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> person = &#123;</div><div class="line">  <span class="attr">name</span>:&#123;</div><div class="line">    <span class="attr">firstName</span>: <span class="string">'Whele'</span>,</div><div class="line">    <span class="attr">lastName</span>: <span class="string">'Jim'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">age</span>: <span class="number">20</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> &#123;<span class="attr">name</span>:&#123;firstName , lastName&#125; , age&#125; = person ;</div><div class="line"><span class="built_in">console</span>.log(name); <span class="comment">// Onject &#123; firstName: 'Whele', firstName: 'Whele',</span></div><div class="line"><span class="built_in">console</span>.log(firstName); <span class="comment">// Whele</span></div><div class="line"><span class="built_in">console</span>.log(lastName);  <span class="comment">// Jim</span></div><div class="line"><span class="built_in">console</span>.log(age); <span class="comment">// 20</span></div></pre></td></tr></table></figure>
<p>以上随着嵌套层次的深入，只要按照类似语法依次递归定义即可，但通常使用场景中，少有很深的嵌套赋值。</p>
<h3 id="数组解构赋值"><a href="#数组解构赋值" class="headerlink" title="数组解构赋值"></a>数组解构赋值</h3><p>同对象解构赋值一样，ES6也支持数组解构赋值，但在语法上不同的时，数组解构直接使用的时中括号<code>[]</code>来定义变量。</p>
<h4 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h4><p>声明变量并赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> colors = [<span class="string">'#ff000'</span>, <span class="string">'#00ff00'</span>, <span class="string">'#0000ff'</span>];</div><div class="line"><span class="keyword">let</span> [r , g , b] = colors ;</div><div class="line"><span class="built_in">console</span>.log(r); <span class="comment">// #ff000</span></div><div class="line"><span class="built_in">console</span>.log(g); <span class="comment">// #00ff00</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// #0000ff</span></div></pre></td></tr></table></figure>
<h4 id="声明后赋值"><a href="#声明后赋值" class="headerlink" title="声明后赋值"></a>声明后赋值</h4><p>变量声明后，赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> colors = [<span class="string">'#ff000'</span>, <span class="string">'#00ff00'</span>, <span class="string">'#0000ff'</span>];</div><div class="line"><span class="keyword">let</span> r , g , b ;</div><div class="line">[r , g , b] = colors ;</div><div class="line"><span class="built_in">console</span>.log(r); <span class="comment">// #ff000</span></div><div class="line"><span class="built_in">console</span>.log(g); <span class="comment">// #00ff00</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// #0000ff</span></div></pre></td></tr></table></figure>
<h4 id="默认值-1"><a href="#默认值-1" class="headerlink" title="默认值"></a>默认值</h4><p>同样可以为变量设置默认值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> colors = [<span class="string">'#ff000'</span>, <span class="string">'#00ff00'</span>, <span class="string">'#0000ff'</span>];</div><div class="line"><span class="keyword">let</span> r , g , b ;</div><div class="line">[r=<span class="string">'#ff0'</span> , g , b , a=<span class="number">.5</span>] = colors ;</div><div class="line"><span class="built_in">console</span>.log(r); <span class="comment">// #ff000</span></div><div class="line"><span class="built_in">console</span>.log(g); <span class="comment">// #00ff00</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// #0000ff</span></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 0.5</span></div></pre></td></tr></table></figure>
<h4 id="快捷的变量值互换"><a href="#快捷的变量值互换" class="headerlink" title="快捷的变量值互换"></a>快捷的变量值互换</h4><p>以前通常在互换变量时，需要定义一个临时变量，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span> , b = <span class="number">2</span> ,c ;</div><div class="line">c = a ;</div><div class="line">a = b ;</div><div class="line">b = a ;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<p>有了数组解构赋值后，完成以上的功能更加快捷，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span> , b = <span class="number">2</span> ;</div><div class="line">[b , a] = [a , b];</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<h4 id="数组嵌套赋值"><a href="#数组嵌套赋值" class="headerlink" title="数组嵌套赋值"></a>数组嵌套赋值</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, [<span class="number">2</span> , <span class="number">3</span>] ,<span class="number">4</span>];</div><div class="line"><span class="keyword">let</span> [a , [b , c] , d] = nums ;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 3</span></div><div class="line"><span class="built_in">console</span>.log(d); <span class="comment">// 4</span></div></pre></td></tr></table></figure>
<p>以上可以类别对象嵌套赋值。</p>
<h4 id="使用rest项"><a href="#使用rest项" class="headerlink" title="使用rest项"></a>使用rest项</h4><p>类别函数中的rest参数，在数组解构赋值时，也有类似的rest项，使用<code>...</code>起始，可以用来将数组剩余值赋值给一个特殊的值，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span> , <span class="number">3</span> ,<span class="number">4</span>];</div><div class="line"><span class="keyword">let</span> [a , ...restNums] = nums ;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(restNums[<span class="number">0</span>]); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(restNums[<span class="number">1</span>]); <span class="comment">// 3</span></div><div class="line"><span class="built_in">console</span>.log(restNums[<span class="number">2</span>]); <span class="comment">// 4</span></div></pre></td></tr></table></figure>
<p>以上<code>...restNums</code>即数组解构赋值中的rest项，<code>restNums</code>是一个新的数组，保存了剩余所有值。</p>
<blockquote>
<p>注：此处rest项必须在解构的最后一个位置，否则就是语法错误。</p>
</blockquote>
<h3 id="解构参数"><a href="#解构参数" class="headerlink" title="解构参数"></a>解构参数</h3><p>在开篇起始的<code>setPersonInfo</code>函数中，我们依次取出了<code>option</code>中的属性来赋值给新定义的本地变量是非常啰嗦的，现在可以使用解构参数简化这一操作了，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setPersonInfo</span>(<span class="params">&#123;name , age&#125;</span>)</span>&#123;</div><div class="line">    <span class="comment">// to do</span></div><div class="line">    <span class="built_in">console</span>.log(name) ;</div><div class="line">    <span class="built_in">console</span>.log(age);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> option = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'Jim'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">20</span></div><div class="line">&#125;</div><div class="line">setPersonInfo(option); <span class="comment">// Jim</span></div><div class="line">                       <span class="comment">// 20</span></div></pre></td></tr></table></figure>
<h4 id="解构参数的默认值"><a href="#解构参数的默认值" class="headerlink" title="解构参数的默认值"></a>解构参数的默认值</h4><p>一旦定义解构参数，那么在调用函数时，需要传入对应的对象，否则会报语法错误,如以上例子中，直接调用函数而不传参数时，会报语法错误
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">setPersonInfo(); <span class="comment">// 语法错误</span></div><div class="line"><span class="comment">// 内部调用等同于</span></div><div class="line">setPersonInfo()&#123;</div><div class="line">  <span class="keyword">let</span> &#123;name , age&#125; = <span class="literal">undefined</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好在同样可以为解构参数设置默认值来解决这一问题，如
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setPersonInfo</span>(<span class="params">&#123;name , age&#125; = &#123;&#125;</span>)</span>&#123;</div><div class="line">    <span class="comment">// to do</span></div><div class="line">    <span class="built_in">console</span>.log(name) ;</div><div class="line">    <span class="built_in">console</span>.log(age);</div><div class="line">&#125;</div><div class="line"></div><div class="line">setPersonInfo(); <span class="comment">// undefined</span></div><div class="line">                 <span class="comment">// undefined</span></div></pre></td></tr></table></figure></p>
<p>再具体一点，可以分别为每个参数设置默认值，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setPersonInfo</span>(<span class="params">&#123;name=<span class="string">'Tom'</span> , age=<span class="number">10</span>&#125; = &#123;&#125;</span>)</span>&#123;</div><div class="line">    <span class="comment">// to do</span></div><div class="line">    <span class="built_in">console</span>.log(name) ;</div><div class="line">    <span class="built_in">console</span>.log(age);</div><div class="line">&#125;</div><div class="line"></div><div class="line">setPersonInfo(); <span class="comment">// Tom</span></div><div class="line">                 <span class="comment">// 10</span></div></pre></td></tr></table></figure>
<h3 id="对象与数组混合解构"><a href="#对象与数组混合解构" class="headerlink" title="对象与数组混合解构"></a>对象与数组混合解构</h3><p>在了解了对象解构和数组解构的过程后，可以结合两者完成混合解构，如
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span> , &#123;<span class="attr">b</span>:<span class="number">2</span>&#125; , <span class="number">10</span>]</div><div class="line"><span class="keyword">let</span> [a , &#123;b&#125; , c] = arr ;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 10</span></div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> person = &#123;</div><div class="line">  <span class="attr">name</span>:<span class="string">'Jim'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">20</span> ,</div><div class="line">  <span class="attr">scores</span>:[</div><div class="line">    <span class="number">60</span> , <span class="number">61</span> , <span class="number">62</span></div><div class="line">  ]</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> &#123;name , <span class="attr">scores</span>: [math , english , chinese] &#125;= person ;</div><div class="line"><span class="built_in">console</span>.log(name); <span class="comment">// Jim</span></div><div class="line"><span class="built_in">console</span>.log(math); <span class="comment">// 60</span></div><div class="line"><span class="built_in">console</span>.log(english); <span class="comment">// 61</span></div><div class="line"><span class="built_in">console</span>.log(chinese); <span class="comment">// 62</span></div></pre></td></tr></table></figure>
<p>完！</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="external">MDN Destructuring assignment</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/ES6笔记-Object/" rel="next" title="ES6笔记 - Object">
                <i class="fa fa-chevron-left"></i> ES6笔记 - Object
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/ES6笔记-Set和Map/" rel="prev" title="ES6笔记 - Set和Map">
                ES6笔记 - Set和Map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


</body>
</html>
