<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="apache," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="默认情况下当我们访问Apache服务器某个目录URL时，Apache服务器会返回该目录下名为index.html的页面文件内容。如访问http://localhost时，Apache服务器会返回DocumentRoot下存在的用来测试的index.html页面。如我本机Mac OS自带的Apache，默认的DocumentRoot位置为: DocumentRoot &amp;quot;/Library/W">
<meta name="keywords" content="apache">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache服务器指定访问目录时返回的资源">
<meta property="og:url" content="http://monjer.github.io/2014/02/15/Apache服务器指定访问目录时返回的资源/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="默认情况下当我们访问Apache服务器某个目录URL时，Apache服务器会返回该目录下名为index.html的页面文件内容。如访问http://localhost时，Apache服务器会返回DocumentRoot下存在的用来测试的index.html页面。如我本机Mac OS自带的Apache，默认的DocumentRoot位置为: DocumentRoot &amp;quot;/Library/W">
<meta property="og:image" content="http://monjer.github.io/2014/02/15/Apache服务器指定访问目录时返回的资源/1.png">
<meta property="og:image" content="http://monjer.github.io/2014/02/15/Apache服务器指定访问目录时返回的资源/3.png">
<meta property="og:image" content="http://monjer.github.io/2014/02/15/Apache服务器指定访问目录时返回的资源/2.png">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache服务器指定访问目录时返回的资源">
<meta name="twitter:description" content="默认情况下当我们访问Apache服务器某个目录URL时，Apache服务器会返回该目录下名为index.html的页面文件内容。如访问http://localhost时，Apache服务器会返回DocumentRoot下存在的用来测试的index.html页面。如我本机Mac OS自带的Apache，默认的DocumentRoot位置为: DocumentRoot &amp;quot;/Library/W">
<meta name="twitter:image" content="http://monjer.github.io/2014/02/15/Apache服务器指定访问目录时返回的资源/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2014/02/15/Apache服务器指定访问目录时返回的资源/"/>





  <title>Apache服务器指定访问目录时返回的资源 | monjer's note</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5347284824666460",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2014/02/15/Apache服务器指定访问目录时返回的资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache服务器指定访问目录时返回的资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-02-15T00:00:00+08:00">
                2014-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>默认情况下当我们访问Apache服务器某个目录URL时，Apache服务器会返回该目录下名为<code>index.html</code>的页面文件内容。如访问<code>http://localhost</code>时，Apache服务器会返回<code>DocumentRoot</code>下存在的用来测试的<code>index.html</code>页面。如我本机Mac OS自带的Apache，默认的<code>DocumentRoot</code>位置为:</p>
<pre><code>DocumentRoot &quot;/Library/WebServer/Documents&quot;
</code></pre><p>该目录下存在默认的<code>index.html</code>文件，启动Apache服务器</p>
<pre><code>shell&gt; sudo apachectl start
</code></pre><p>并在地址栏中输入<code>http://localhost</code>(Apache服务器默认端口80),可以看到返回的是<code>index.html</code>页面。</p>
<img src="/2014/02/15/Apache服务器指定访问目录时返回的资源/1.png" alt="1.png" title="">
<p>在<code>DocumentRoot</code>新建一个名为<code>dir</code>的空目录并将<code>index.html</code>复制一份到该目录下。之后访问目录<code>http://localhost/dir/</code>,可以看到同样会把dir目录下拷贝过去的<code>index.html</code>内容返回回去。</p>
<img src="/2014/02/15/Apache服务器指定访问目录时返回的资源/3.png" alt="3.png" title="">
<h3 id="DirectoryIndex指令"><a href="#DirectoryIndex指令" class="headerlink" title="DirectoryIndex指令"></a>DirectoryIndex指令</h3><p>Apache服务器下访问目录时返回的资源是通过<code>DirectoryIndex</code>指令进行配置的。<code>DirectoryIndex</code>指令的作用是:<strong>指定当客户端在请求目录索引时，服务器所要访问的资源列表</strong>。默认值为<code>DirectoryIndex index.html</code>，如设置：</p>
<pre><code>DirectoryIndex index.html
</code></pre><p>那么当请求<code>http://server.com/docs/</code>时会返回<code>http://server.com/docs/index.html</code>。</p>
<p>也可以为<code>DirectoryIndex</code>设置由多个文件名称组成的列表，如:</p>
<pre><code>DirectoryIndex index.html index.php root.html root.php
</code></pre><p>那么当请求<code>http://server.com/docs/</code>时,服务器会在<code>docs</code>目录下依次查看是否存在文件<code>index.html</code> <code>index.php</code> <code>root.html</code> <code>root.php</code>，并优先返回第一个查找到的文件。</p>
<p>在之前的<code>dir</code>目录下复制index.html文件并重命名为root.html，再将root.html文件内容改为</p>
<pre><code>It works!Root.html
</code></pre><p>以示区分，之后在<code>httpd.conf</code>配置文件中的<code>&lt;Directory &quot;/Library/WebServer/Documents&quot;&gt;…&lt;/Directory&gt;</code>中添加如下配置</p>
<pre><code>DirectoryIndex root.html index.html
</code></pre><p>之后保存文件，重启Apache服务器</p>
<pre><code>shell&gt; sudo apachectl restart
</code></pre><p>并访问<code>http://localhost/dir/</code>，以下是访问结果</p>
<img src="/2014/02/15/Apache服务器指定访问目录时返回的资源/2.png" alt="2.png" title="">
<p>可以看到优先返回的是root.html页面的内容，并验证了<code>DirectoryIndex</code>指令的索引顺序。</p>
<h3 id="DirectoryIndex的路径"><a href="#DirectoryIndex的路径" class="headerlink" title="DirectoryIndex的路径"></a>DirectoryIndex的路径</h3><p><code>DirectoryIndex</code>指定后的文件路径，既可以是相对路径也可以是绝对路径,如：</p>
<pre><code>DirectoryIndex /index.html index.html
</code></pre><p><code>/index.html</code>是绝对路径下的文件，<code>index.html</code>是相对于当前目录下的文件。</p>
<h3 id="同一上下文下多个DirectoryIndex的配置"><a href="#同一上下文下多个DirectoryIndex的配置" class="headerlink" title="同一上下文下多个DirectoryIndex的配置"></a>同一上下文下多个DirectoryIndex的配置</h3><p>在同一个上下中，可以添加多个DirectoryIndex指令，相互之间依旧是按顺序索引关系，非替代关系，如：</p>
<pre><code>&lt;Directory /site&gt;
    DirectoryIndex index.html
    DirectoryIndex index.php
&lt;/Directory&gt;
</code></pre><p>等同于</p>
<pre><code>&lt;Directory /site&gt;
    DirectoryIndex index.html index.php
&lt;/Directory&gt;
</code></pre><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="1">DirectoryIndex Directive</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/apache/" rel="tag"># apache</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/15/window的beforeunload事件处理/" rel="next" title="window的beforeunload事件处理">
                <i class="fa fa-chevron-left"></i> window的beforeunload事件处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/15/关闭Tomcat的自动部署功能/" rel="prev" title="关闭Tomcat的自动部署功能">
                关闭Tomcat的自动部署功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


</body>
</html>
