<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="className简介DOM操作中经常会处理元素的样式名，几乎所有的HTML标签中都包含了class属性(除了base, head, html, meta, param, script, style 以及 title标签)，用于规定当前元素的类名，这里的类名指的是我们在样式表中按照规则为元素指定的类(class)。如:     123456&amp;lt;style&amp;gt;	.big&amp;#123;		fon">
<meta property="og:type" content="article">
<meta property="og:title" content="className &amp;&amp; classList介绍">
<meta property="og:url" content="http://monjer.github.io/2014/03/15/className-classList介绍/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="className简介DOM操作中经常会处理元素的样式名，几乎所有的HTML标签中都包含了class属性(除了base, head, html, meta, param, script, style 以及 title标签)，用于规定当前元素的类名，这里的类名指的是我们在样式表中按照规则为元素指定的类(class)。如:     123456&amp;lt;style&amp;gt;	.big&amp;#123;		fon">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="className &amp;&amp; classList介绍">
<meta name="twitter:description" content="className简介DOM操作中经常会处理元素的样式名，几乎所有的HTML标签中都包含了class属性(除了base, head, html, meta, param, script, style 以及 title标签)，用于规定当前元素的类名，这里的类名指的是我们在样式表中按照规则为元素指定的类(class)。如:     123456&amp;lt;style&amp;gt;	.big&amp;#123;		fon">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2014/03/15/className-classList介绍/"/>





  <title>className && classList介绍 | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2014/03/15/className-classList介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">className && classList介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-03-15T00:28:08+08:00">
                2014-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/03/15/className-classList介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/15/className-classList介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="className"><a href="#className" class="headerlink" title="className"></a>className</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>DOM操作中经常会处理元素的样式名，几乎所有的HTML标签中都包含了<code>class</code>属性(除了<code>base</code>, <code>head</code>, <code>html</code>, <code>meta</code>, <code>param</code>, <code>script</code>, <code>style</code> 以及 <code>title</code>标签)，用于规定当前元素的<code>类名</code>，这里的<code>类名</code>指的是我们在样式表中按照规则为元素指定的类(class)。如:
    <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">	<span class="selector-class">.big</span>&#123;</div><div class="line">		<span class="attribute">font-size</span>:<span class="number">20px</span>;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"page"</span> <span class="attr">class</span>=<span class="string">"big"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>也可以为单个元素标签添加多个类，如：
    <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">	<span class="selector-class">.big</span>&#123;</div><div class="line">		<span class="attribute">font-size</span>:<span class="number">20px</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="selector-class">.textColor</span>&#123;</div><div class="line">		<span class="attribute">color</span>:<span class="number">#EEEEEE</span>;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"page"</span> <span class="attr">class</span>=<span class="string">"big textColor"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>注:类名不能以”!”开头。</p>
</blockquote>
<p>在JavaScript中，在获取dom元素后可以通过<code>className</code>属性来为其获取或设置样式(在JavaScript中<code>class</code>为保留字，所以使用<code>className</code>代替。)，如：</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">"page"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 获取元素样式</span></div><div class="line"><span class="built_in">console</span>.log(p.className);</div><div class="line"></div><div class="line"><span class="comment">// 设置元素样式(此处相当于一个清除样式的操作)</span></div><div class="line">p.className = <span class="string">""</span>;</div></pre></td></tr></table></figure>
</code></pre><p>之后，在控制台中会输出:</p>
<pre><code>big textColor
</code></pre><p>标签会变为:
    <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"page"</span> <span class="attr">class</span>=<span class="string">""</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>如果要为标签设置多个样式，可以以<code>空格</code>为分隔符将类名拼接成字符串为<code>className</code>进行赋值，如
    <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> clsNames = <span class="string">"big textColor"</span> ;</div><div class="line"></div><div class="line">p.className = clsNames ;</div></pre></td></tr></table></figure></p>
<p>之后标签会变为:
    <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"page"</span> <span class="attr">class</span>=<span class="string">"big textColor"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="实际处理"><a href="#实际处理" class="headerlink" title="实际处理"></a>实际处理</h4><p>以上只是对DOM元素的<code>className</code>属性进行的简单说明和基本操作，在实际的的处理中，通常会用到的类名操作包括：</p>
<ul>
<li>添加单个类名</li>
<li>同时添加多个类名</li>
<li>判断是否包含某一类名</li>
<li>删除单个类名</li>
<li>同时删除多个类名</li>
<li>某一类名的toggle转换</li>
</ul>
<p>这中间可能同时会穿插DOM元素类型判断，字符串处理，正则表达式匹配。虽然实现起来并不算复杂，但也需要我们一点点的去堆代码。由于对于<code>className</code>的操作的通用性比较高，此部分的代码可以进行封装，而且多数类库中都结合自身的设计原则实现了对<code>className</code>的处理。比如，jQuery提供了:</p>
<ul>
<li><a href="http://api.jquery.com/addClass/" target="_blank" rel="external">addClass( className )</a></li>
<li><a href="http://api.jquery.com/addClass/" target="_blank" rel="external">addClass( function(index, currentClass) )</a></li>
<li><a href="http://api.jquery.com/addClass/" target="_blank" rel="external">removeClass( [className ] )</a></li>
<li><a href="http://api.jquery.com/addClass/" target="_blank" rel="external">removeClass( function(index, class) )</a></li>
<li><a href="http://api.jquery.com/hasClass/" target="_blank" rel="external">hasClass( className )</a></li>
<li><a href="http://api.jquery.com/toggleClass/" target="_blank" rel="external">toggleClass( className )</a></li>
</ul>
<p>YUI3中提供了:</p>
<ul>
<li><a href="http://yuilibrary.com/yui/docs/api/classes/DOM.html#method_addClass" target="_blank" rel="external">addClass ( element  className )</a></li>
<li><a href="http://yuilibrary.com/yui/docs/api/classes/DOM.html#method_hasClass" target="_blank" rel="external">hasClass ( element  className ) Boolean</a></li>
<li><a href="http://yuilibrary.com/yui/docs/api/classes/DOM.html#method_removeClass" target="_blank" rel="external">removeClass ( element  className )</a></li>
<li><a href="http://yuilibrary.com/yui/docs/api/classes/DOM.html#method_replaceClass" target="_blank" rel="external">replaceClass ( element  oldClassName  newClassName )</a></li>
<li><a href="http://yuilibrary.com/yui/docs/api/classes/DOM.html#method_toggleClass" target="_blank" rel="external">toggleClass ( element  className  addClass )</a></li>
</ul>
<p>利用现有框架的API，省去了我们重复堆码的时间。</p>
<h3 id="classList"><a href="#classList" class="headerlink" title="classList"></a>classList</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>js框架提供的主要功能之一是封装那些在web开发中经常要使用到的功能，提供跨浏览器的解决方案。有时我们会抱怨：<strong>对于那些常用而且必须的功能为什么不在w3c中进行标准化，之后浏览器厂商统一实现。这样做会减轻了开发者重复编码的负担，减少开发过程中对浏览器兼容性的考虑，使得类库更加轻量级。</strong>正如我们现在经常会对DOM元素的<code>className</code>进行处理一样，如果标准有定义，浏览器本身已经实现了这部分功能，那么我们岂不是会很轻松，以后的开发也会降低对库的依赖。</p>
<p>其实标准也是在需求中一步步完善的，有共性的需求才会有标准的出现。HTML5的出现为的就是进一步完善标准。这其中也增加了新的DOM属性，<code>classList</code>属性便是其中之一。</p>
<p><code>classList</code>的作用是用来简化DOM元素的<code>class</code>处理，返回一个DOM元素中<code>className</code>属性中包含的以<code>空格</code>分割的类名列表。通过
    <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> clsList = element.classList</div></pre></td></tr></table></figure></p>
<p>可以获取DOM元素的样式列表并进行处理。</p>
<h4 id="classList的对象类型"><a href="#classList的对象类型" class="headerlink" title="classList的对象类型"></a>classList的对象类型</h4><p>element.classList对象的类型为<a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList" target="_blank" rel="external">DOMTokenList</a>。<a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList" target="_blank" rel="external">DOMTokenList</a>类型表示了一个用<code>空格</code>分割的符号(token)集合。它是一种类数组(ArrayLike)对象(就像JavaScript中的String对象一样)，可以像数组那样按照数字下标索引元素，当然索引是从0开始。常见的使用该类型的DOM属性包括：</p>
<ul>
<li>HTMLElement.classList</li>
<li>HTMLLinkElement.relList</li>
<li>HTMLAnchorElement.relList</li>
<li>HTMLAreaElement.relList</li>
</ul>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList" target="_blank" rel="external">DOMTokenList</a>包含了以下属性和方法
    <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Property</span></div><div class="line">length</div><div class="line"></div><div class="line"><span class="comment">// Method</span></div><div class="line">item ( idx )<span class="comment">//返回集合idx索引指向的token</span></div><div class="line">contains ( token ) <span class="comment">//判断集合中是否包含token</span></div><div class="line">add ( token ) <span class="comment">// 向集合中添加token</span></div><div class="line">remove ( token ) <span class="comment">// 从集合中删除token</span></div><div class="line">toggle ( token ) <span class="comment">// 如果集合中存在token，则将其删除，并返回false；如果集合中不存在token，则将token加入其中，并返回true</span></div></pre></td></tr></table></figure></p>
<h4 id="classList对象的操作"><a href="#classList对象的操作" class="headerlink" title="classList对象的操作"></a>classList对象的操作</h4><p>明白了<code>element.classList</code>对象的类型后，可以清楚的看到可对<code>className</code>进行的操作。只要把<strong>token</strong>替换成<strong>代表样式的类名</strong>即可。如：
    <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> length = p.classList.length ; <span class="comment">// 获取p元素中类名数量</span></div><div class="line">p.classList.item(<span class="number">1</span>); <span class="comment">// 获取p元素中索引为1的类名</span></div><div class="line">p.classList.add(<span class="string">"big"</span>); <span class="comment">// 向p元素中添加big类</span></div><div class="line">p.classList.remove(<span class="string">"big"</span>); <span class="comment">// 将big类从p元素中移除</span></div><div class="line">p.classList.contains(<span class="string">"big"</span>); <span class="comment">// 判断p元素中是否包含名为big的类</span></div><div class="line">p.classList.toggle(<span class="string">"big"</span>); <span class="comment">// 如果p元素中存在big类，则将其删除；如果p元素中不存在big类，则向p中添加big类</span></div></pre></td></tr></table></figure></p>
<p>通过以下代码可以对<code>classList</code>进行特性检测,来判断浏览器是否支持classList属性
    <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> support = <span class="built_in">document</span>.body.classList==<span class="literal">undefined</span> ? <span class="literal">false</span> : <span class="literal">true</span> ;</div></pre></td></tr></table></figure></p>
<h4 id="classList的缺点"><a href="#classList的缺点" class="headerlink" title="classList的缺点"></a>classList的缺点</h4><ul>
<li><p>浏览器兼容下欠佳，由于是新的标准，各浏览器对<code>classList</code>的支持以及实现方式存在差异，尤其是IE10后才支持<code>classList</code>。参见其<a href="http://caniuse.com/classlist" target="_blank" rel="external">兼容性列表</a></p>
</li>
<li><p>只能对单个类名进行操作，如果<code>add</code>,<code>remove</code>,<code>contains</code>,<code>toggle</code>方法中的类名参数包含<code>空格</code>，方法调用会报错，如在Chrome的console下调用</p>
<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.body.classList.add("cls1 cls2");//cls1,cls2中间包含了一个空格</div></pre></td></tr></table></figure>
</code></pre><p>  会报以下错误提示</p>
<blockquote>
<p>InvalidCharacterError: The string contains invalid characters.</p>
</blockquote>
</li>
</ul>
<h4 id="classList的一些跨浏览器实现"><a href="#classList的一些跨浏览器实现" class="headerlink" title="classList的一些跨浏览器实现"></a>classList的一些跨浏览器实现</h4><p>对于<code>classList</code>的跨浏览器实现一些个人或框架本身已经提供了比较好的解决方案和代码,如：</p>
<ul>
<li><a href="https://github.com/eligrey/classList.js" target="_blank" rel="external">classList.js</a></li>
<li><a href="http://docs.closure-library.googlecode.com/git/closure_goog_dom_classlist.js.source.html#line102" target="_blank" rel="external">Google closure classList.js</a></li>
</ul>
<p>完，以上！</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.w3school.com.cn/tags/att_standard_class.asp" target="_blank" rel="external">HTML Class</a></li>
<li><a href="https://developer.mozilla.org/zh-cn/DOM/element.className" target="_blank" rel="external">element.className</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/DOM/element.classList" target="_blank" rel="external">element.classList</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList" target="_blank" rel="external">DOMTokenList</a></li>
<li><a href="http://html5doctor.com/the-classlist-api/" target="_blank" rel="external">The classList API</a></li>
<li><a href="https://github.com/yui/yui3/blob/master/src/dom/js/dom-class.js" target="_blank" rel="external">YUI3 dom-class.js</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/15/Flex中获取application对象的方式/" rel="next" title="Flex中获取application对象的方式">
                <i class="fa fa-chevron-left"></i> Flex中获取application对象的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/25/iOS中使用Safari的Smart-App-Banners/" rel="prev" title="IOS中使用Safari的Smart App Banners">
                IOS中使用Safari的Smart App Banners <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/15/className-classList介绍/"
           data-title="className && classList介绍" data-url="http://monjer.github.io/2014/03/15/className-classList介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#className"><span class="nav-number">1.</span> <span class="nav-text">className</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际处理"><span class="nav-number">1.2.</span> <span class="nav-text">实际处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classList"><span class="nav-number">2.</span> <span class="nav-text">classList</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classList的对象类型"><span class="nav-number">2.2.</span> <span class="nav-text">classList的对象类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classList对象的操作"><span class="nav-number">2.3.</span> <span class="nav-text">classList对象的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classList的缺点"><span class="nav-number">2.4.</span> <span class="nav-text">classList的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classList的一些跨浏览器实现"><span class="nav-number">2.5.</span> <span class="nav-text">classList的一些跨浏览器实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
