<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="google,closure compiler," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是Closure Compiler？为何使用它？Closure Compiler是一个工具，它使得JavaScript下载运行更快。可以使用Closure Compiler来压缩JavaScript文件的大小，使其更加高效。 Closure Compiler与市面上其他的JavaScript压缩器的区别是？总的来讲，Closure Compiler应该满足甚至超过其他代码压缩工具的压缩效率，并">
<meta name="keywords" content="google,closure compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="Closure Compiler FAQ">
<meta property="og:url" content="http://monjer.github.io/2015/07/16/Closure-Compiler-FAQ/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="什么是Closure Compiler？为何使用它？Closure Compiler是一个工具，它使得JavaScript下载运行更快。可以使用Closure Compiler来压缩JavaScript文件的大小，使其更加高效。 Closure Compiler与市面上其他的JavaScript压缩器的区别是？总的来讲，Closure Compiler应该满足甚至超过其他代码压缩工具的压缩效率，并">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Closure Compiler FAQ">
<meta name="twitter:description" content="什么是Closure Compiler？为何使用它？Closure Compiler是一个工具，它使得JavaScript下载运行更快。可以使用Closure Compiler来压缩JavaScript文件的大小，使其更加高效。 Closure Compiler与市面上其他的JavaScript压缩器的区别是？总的来讲，Closure Compiler应该满足甚至超过其他代码压缩工具的压缩效率，并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2015/07/16/Closure-Compiler-FAQ/"/>





  <title>Closure Compiler FAQ | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2015/07/16/Closure-Compiler-FAQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Closure Compiler FAQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-16T00:00:00+08:00">
                2015-07-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/16/Closure-Compiler-FAQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/16/Closure-Compiler-FAQ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Closure-Compiler？为何使用它？"><a href="#什么是Closure-Compiler？为何使用它？" class="headerlink" title="什么是Closure Compiler？为何使用它？"></a>什么是Closure Compiler？为何使用它？</h3><p>Closure Compiler是一个工具，它使得JavaScript下载运行更快。可以使用Closure Compiler来压缩JavaScript文件的大小，使其更加高效。</p>
<h3 id="Closure-Compiler与市面上其他的JavaScript压缩器的区别是？"><a href="#Closure-Compiler与市面上其他的JavaScript压缩器的区别是？" class="headerlink" title="Closure Compiler与市面上其他的JavaScript压缩器的区别是？"></a>Closure Compiler与市面上其他的JavaScript压缩器的区别是？</h3><p>总的来讲，Closure Compiler应该满足甚至超过其他代码压缩工具的压缩效率，并且能加快你的Web应用的下载速度。此外在开发阶段（而不是测试阶段），Closure Compiler能够帮助你发现语法错误，定位潜在的容易出现bug的代码模式。</p>
<p>在简单模式下，Closure Compiler就应该优于其他工具，因为它使用类编译分析(compiler-like analysis)方式，使用额外的方法来压缩代码大小。例如，Closure Compiler能够内联化那些使用在几个地方的函数(inline functions)，重用变量名称，提前计算常量表达式。</p>
<p>在高级模式下，Closure Compiler也能够使用你添加的类型注解来发现那些极难发现的bug。</p>
<h3 id="Closure-Compiler是否能够编译嵌入到HTML中的JavaScript代码？"><a href="#Closure-Compiler是否能够编译嵌入到HTML中的JavaScript代码？" class="headerlink" title="Closure Compiler是否能够编译嵌入到HTML中的JavaScript代码？"></a>Closure Compiler是否能够编译嵌入到HTML中的JavaScript代码？</h3><p>不可以。Closure Compiler只能作用于那些只包含JavaScript代码的文件。</p>
<h3 id="使用Closure-Compiler时，我能够同时使用其它JavaScript压缩器吗？"><a href="#使用Closure-Compiler时，我能够同时使用其它JavaScript压缩器吗？" class="headerlink" title="使用Closure Compiler时，我能够同时使用其它JavaScript压缩器吗？"></a>使用Closure Compiler时，我能够同时使用其它JavaScript压缩器吗？</h3><p>可以。Closure Compiler能读取任意合法的JavaScript代码，并生成合法的JavaScript代码，所以，在使用其它压缩器处理Javascript文件之前或之后，你都可以使用Closure Compiler处理该文件。</p>
<p>要记得，Closure Compiler和其它压缩器对输入的代码是有要求的。例如，一个能够清除注释的压缩器可能会删除注释或注解信息，但这些注释或注解有可能是其它压缩器所需要的。</p>
<h3 id="如何调试Closure-Compiler生成的JavaScript代码？"><a href="#如何调试Closure-Compiler生成的JavaScript代码？" class="headerlink" title="如何调试Closure Compiler生成的JavaScript代码？"></a>如何调试Closure Compiler生成的JavaScript代码？</h3><p>如果你的编译后的代码抛出了异常或发生了意外行为，你可以使用Source Maps来调试问题。一个source map能够提供编译代码和其原始代码的映射关系，浏览器的开发者工具向你展示原始代码，而不是编译后的代码。要让Closure Compiler生成一个source map，需要在命令行中传入<code>--create_source_map</code>选项。如：</p>
<pre><code>$ java -jar compiler.jar --js example.js --create_source_map ./example-app -- js_output_file example-compiled
</code></pre><p>那么，如果你使用支持Source Maps的浏览器(如，Chrome 或 Firefox)，你可以像是作用在未编译代码上那样来设置断点，浏览器的开发者工具将在原始文件上显示对应的代码行。更多关于Chrome开发者工具的信息，包括如何使用source map，请查看<a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging" target="_blank" rel="external">Debugging JavaScript</a>。</p>
<h3 id="编译器会权衡应用的运行速度和下载代码的大小吗？"><a href="#编译器会权衡应用的运行速度和下载代码的大小吗？" class="headerlink" title="编译器会权衡应用的运行速度和下载代码的大小吗？"></a>编译器会权衡应用的运行速度和下载代码的大小吗？</h3><p>是的。任何优化编译器都会做出权衡。一些尺寸的优化确实会牺牲些微小的运行速度。然而，Closure Compiler编译器的开发人员已经十分小心了，不会增加额外显著的运行时间。一些编译器的优化甚至会缩短运行时间(参考下段)。</p>
<h3 id="Closure-Compiler能够优化速度么？"><a href="#Closure-Compiler能够优化速度么？" class="headerlink" title="Closure Compiler能够优化速度么？"></a>Closure Compiler能够优化速度么？</h3><p>多数情况下，越小的代码量，运行速度越快，因为下载时间通常是web应用最重要的速度因素。消除冗余代码带来的优化也能提高代码的运行速度。</p>
<h3 id="对于压缩文件的大小有限制吗？"><a href="#对于压缩文件的大小有限制吗？" class="headerlink" title="对于压缩文件的大小有限制吗？"></a>对于压缩文件的大小有限制吗？</h3><p>Closure Compiler Web service的压缩服务有文件大小上限要求，但独立的Closure Compiler application没有限制。</p>
<h3 id="Closure-Compiler能够应用于所有平台吗？"><a href="#Closure-Compiler能够应用于所有平台吗？" class="headerlink" title="Closure Compiler能够应用于所有平台吗？"></a>Closure Compiler能够应用于所有平台吗？</h3><p>Closure Compiler使用Java编写，所以可以运行在任何可以运行java的平台上。</p>
<h3 id="Closure-Compiler能处理任意合法的JavaScript代码吗？"><a href="#Closure-Compiler能处理任意合法的JavaScript代码吗？" class="headerlink" title="Closure Compiler能处理任意合法的JavaScript代码吗？"></a>Closure Compiler能处理任意合法的JavaScript代码吗？</h3><p>多数情况是的。一些JavaScript结构，包括<code>eval()</code>和<code>with()</code>在内，能够推倒编译器转换所依据的假设。</p>
<h3 id="使用Closure-Compiler，我需要了解多少Web开发的知识？"><a href="#使用Closure-Compiler，我需要了解多少Web开发的知识？" class="headerlink" title="使用Closure Compiler，我需要了解多少Web开发的知识？"></a>使用Closure Compiler，我需要了解多少Web开发的知识？</h3><p>Closure Compiler只是一个JavaScript的开发工具，所以使用这个编译器，你只需要知道如何使用JavaScript编写程序即可。但任何使用JavaScript的人员都能够在使用Closure Compiler的过程中受益匪浅。</p>
<h3 id="Closure-Compiler如何与Closure-Library一起工作？"><a href="#Closure-Compiler如何与Closure-Library一起工作？" class="headerlink" title="Closure Compiler如何与Closure Library一起工作？"></a>Closure Compiler如何与Closure Library一起工作？</h3><p>对于使用Closure Library的代码，Closure Compiler能够提供特殊的检测和优化。此外，Closure Compiler能够自动包含Closure Library中的文件。<a href="https://developers.google.com/closure/library/docs/introduction#deps" target="_blank" rel="external">Finding You Way around Closure</a>一文中描述了你需要了解的Closure的部分语法声明。参见<a href="https://developers.google.com/closure/compiler/docs/api-ref#closure" target="_blank" rel="external">API手册</a>来查看更多关于Closure Library API的帮助信息。要结合使用Closure Library 和Closure Compiler，你首先要<a href="https://github.com/google/closure-library" target="_blank" rel="external">下载Closure Library</a>。Closure Compiler默认内置支持Closure Library，并已开启。</p>
<h3 id="为什么在开启ADVANCED-OPTIMIZATIONS选项后，我的代码无法运行或者编译报错？"><a href="#为什么在开启ADVANCED-OPTIMIZATIONS选项后，我的代码无法运行或者编译报错？" class="headerlink" title="为什么在开启ADVANCED_OPTIMIZATIONS选项后，我的代码无法运行或者编译报错？"></a>为什么在开启<code>ADVANCED_OPTIMIZATIONS</code>选项后，我的代码无法运行或者编译报错？</h3><p>使用高级模式通常需要一些准备工作和代码变动。<a href="https://developers.google.com/closure/compiler/docs/api-tutorial3" target="_blank" rel="external">Advanced Compliation and Externs</a>一文中解释了如何使你的代码能够在<code>ADVANCED_OPTIMIZATIONS</code>模式下工作。</p>
<h3 id="为什么在编译后的脚本中有随机的换行分割？"><a href="#为什么在编译后的脚本中有随机的换行分割？" class="headerlink" title="为什么在编译后的脚本中有随机的换行分割？"></a>为什么在编译后的脚本中有随机的换行分割？</h3><p>Closure Compiler有意的在每大约500个字符后添加换行。一些防火墙或代理有时会搞坏或忽略那些带有很长字符行的JavaScript大文件。在500个字符后添加换行能够阻止这种情况的发生。移除这些换行不会对脚本语法带来任何影响。对于代码大小的影响是微乎其微的，编译器优化了换行符放置的位置，以便文件进行gzipped压缩，不会对代码尺寸的压缩造成更多的影响。</p>
<h3 id="在我源代码中我添加了版权声明或开源协议文字。我怎样阻止Closure-Compiler将这些文字删除掉？"><a href="#在我源代码中我添加了版权声明或开源协议文字。我怎样阻止Closure-Compiler将这些文字删除掉？" class="headerlink" title="在我源代码中我添加了版权声明或开源协议文字。我怎样阻止Closure Compiler将这些文字删除掉？"></a>在我源代码中我添加了版权声明或开源协议文字。我怎样阻止Closure Compiler将这些文字删除掉？</h3><p>Closure Compiler支持<strong>JSDoc</strong>的<code>@license</code>标签。在任意的JSDoc注释中添加<code>@license</code>标签，都能够保留这些注释。更多信息参见<a href="https://developers.google.com/closure/compiler/docs/js-for-compiler#tag-license" target="_blank" rel="external">Annotating JavaScript for the Closure Compiler</a></p>
<h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p><a href="https://developers.google.com/closure/compiler/faq" target="_blank" rel="external">Frequently Asked Questions</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/google/" rel="tag"># google</a>
          
            <a href="/tags/closure-compiler/" rel="tag"># closure compiler</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/Closure-Compiler-application初级使用/" rel="next" title="Closure Compiler application初级使用">
                <i class="fa fa-chevron-left"></i> Closure Compiler application初级使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/jQuery并行滑动和透明度显示隐藏元素/" rel="prev" title="jQuery并行滑动和透明度显示隐藏元素">
                jQuery并行滑动和透明度显示隐藏元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/16/Closure-Compiler-FAQ/"
           data-title="Closure Compiler FAQ" data-url="http://monjer.github.io/2015/07/16/Closure-Compiler-FAQ/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Closure-Compiler？为何使用它？"><span class="nav-number">1.</span> <span class="nav-text">什么是Closure Compiler？为何使用它？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Compiler与市面上其他的JavaScript压缩器的区别是？"><span class="nav-number">2.</span> <span class="nav-text">Closure Compiler与市面上其他的JavaScript压缩器的区别是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Compiler是否能够编译嵌入到HTML中的JavaScript代码？"><span class="nav-number">3.</span> <span class="nav-text">Closure Compiler是否能够编译嵌入到HTML中的JavaScript代码？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Closure-Compiler时，我能够同时使用其它JavaScript压缩器吗？"><span class="nav-number">4.</span> <span class="nav-text">使用Closure Compiler时，我能够同时使用其它JavaScript压缩器吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何调试Closure-Compiler生成的JavaScript代码？"><span class="nav-number">5.</span> <span class="nav-text">如何调试Closure Compiler生成的JavaScript代码？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器会权衡应用的运行速度和下载代码的大小吗？"><span class="nav-number">6.</span> <span class="nav-text">编译器会权衡应用的运行速度和下载代码的大小吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Compiler能够优化速度么？"><span class="nav-number">7.</span> <span class="nav-text">Closure Compiler能够优化速度么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于压缩文件的大小有限制吗？"><span class="nav-number">8.</span> <span class="nav-text">对于压缩文件的大小有限制吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Compiler能够应用于所有平台吗？"><span class="nav-number">9.</span> <span class="nav-text">Closure Compiler能够应用于所有平台吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Compiler能处理任意合法的JavaScript代码吗？"><span class="nav-number">10.</span> <span class="nav-text">Closure Compiler能处理任意合法的JavaScript代码吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Closure-Compiler，我需要了解多少Web开发的知识？"><span class="nav-number">11.</span> <span class="nav-text">使用Closure Compiler，我需要了解多少Web开发的知识？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Compiler如何与Closure-Library一起工作？"><span class="nav-number">12.</span> <span class="nav-text">Closure Compiler如何与Closure Library一起工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么在开启ADVANCED-OPTIMIZATIONS选项后，我的代码无法运行或者编译报错？"><span class="nav-number">13.</span> <span class="nav-text">为什么在开启ADVANCED_OPTIMIZATIONS选项后，我的代码无法运行或者编译报错？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么在编译后的脚本中有随机的换行分割？"><span class="nav-number">14.</span> <span class="nav-text">为什么在编译后的脚本中有随机的换行分割？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在我源代码中我添加了版权声明或开源协议文字。我怎样阻止Closure-Compiler将这些文字删除掉？"><span class="nav-number">15.</span> <span class="nav-text">在我源代码中我添加了版权声明或开源协议文字。我怎样阻止Closure Compiler将这些文字删除掉？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原文"><span class="nav-number">16.</span> <span class="nav-text">原文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
