<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,nodejs,nvm," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="nvm全称Node Version Manager，是一个简单的脚本工具，用来在单机管理多个版本的Node.js。Node.js作为当下比较新的web应用开发可选技术，允许程序员使用javascript语言来编写前后端代码。新的技术意味着需要不断的迭代完善，每次迭代带来新版本的升级和新功能的加入，因此实际具体的应用，会面临Node.js版本的升级或者多版本之间进行必要的切换。如果平滑的进行Node">
<meta name="keywords" content="mac,nodejs,nvm">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X下使用NVM管理node.js版本">
<meta property="og:url" content="http://monjer.github.io/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="nvm全称Node Version Manager，是一个简单的脚本工具，用来在单机管理多个版本的Node.js。Node.js作为当下比较新的web应用开发可选技术，允许程序员使用javascript语言来编写前后端代码。新的技术意味着需要不断的迭代完善，每次迭代带来新版本的升级和新功能的加入，因此实际具体的应用，会面临Node.js版本的升级或者多版本之间进行必要的切换。如果平滑的进行Node">
<meta property="og:image" content="http://monjer.github.io/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/nvm_install.png">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X下使用NVM管理node.js版本">
<meta name="twitter:description" content="nvm全称Node Version Manager，是一个简单的脚本工具，用来在单机管理多个版本的Node.js。Node.js作为当下比较新的web应用开发可选技术，允许程序员使用javascript语言来编写前后端代码。新的技术意味着需要不断的迭代完善，每次迭代带来新版本的升级和新功能的加入，因此实际具体的应用，会面临Node.js版本的升级或者多版本之间进行必要的切换。如果平滑的进行Node">
<meta name="twitter:image" content="http://monjer.github.io/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/nvm_install.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/"/>





  <title>Mac OS X下使用NVM管理node.js版本 | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac OS X下使用NVM管理node.js版本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-13T00:00:00+08:00">
                2015-10-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/13/Mac-OS-X下使用NVM管理node-js版本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>nvm全称Node Version Manager，是一个简单的脚本工具，用来在单机管理多个版本的Node.js。Node.js作为当下比较新的web应用开发可选技术，允许程序员使用javascript语言来编写前后端代码。新的技术意味着需要不断的迭代完善，每次迭代带来新版本的升级和新功能的加入，因此实际具体的应用，会面临Node.js版本的升级或者多版本之间进行必要的切换。如果平滑的进行Node.js版本升级，以及管理多版本的Node.js则变成了一个问题，nvm则是为了解决该问题。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>nvm依赖于C++的编译器，对于Mac OS X来说，使用XCode的Common Line Tools即可，此处省略具体的安装步骤。打开终端，在命令行下输入
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash</div></pre></td></tr></table></figure></p>
<p>会下载并安装nvm，其中路径中的<code>v0.29.0</code>为nvm的版本号，安装最新版本的nvm只要更新路径中的版本信息即可，nvm的版本可见其<a href="https://github.com/creationix/nvm/releases" target="_blank" rel="external">Release Notes</a>。</p>
<blockquote>
<p>以上的安装脚本会复制nvm的repository到当前的用户主目录下的<code>.nvm</code>目录下(<code>~/.nvm</code>),并将 source line添加到profile文件中（根据不同的shell类型，有可能是<code>~/.bash_profile</code>,<code>~/.zshrc</code>,<code>~/.profile</code>），</p>
</blockquote>
<img src="/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/nvm_install.png" alt="nvm_install.png" title="">
<p>我本机的profile为<code>~/.bash_profile</code>。根据安装提示<strong>Close and reopen your terminal to start using nvm</strong>,我们需要关闭并重启终端才能使用nvm。也可以使用<code>source</code>命令更新<code>~/.bash_profile</code>使新配置生效,即运行一下命令
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">source</span> ~/.bash_profile</div></pre></td></tr></table></figure></p>
<p>之后就可以使用nvm了。验证nvm是否安装成功，可以在终端输入
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">$ nvm --version</div><div class="line">0.29.0</div><div class="line">```sh</div><div class="line">### 使用</div><div class="line"></div><div class="line">#### 1.查看nvm的帮助</div><div class="line">```sh</div><div class="line">$ nvm help</div><div class="line"></div><div class="line">Node Version Manager</div><div class="line"></div><div class="line">Note: &lt;version&gt; refers to any version-like string nvm understands. This includes:</div><div class="line">  - full or partial version numbers, starting with an optional &quot;v&quot; (0.10, v0.1.2, v1)</div><div class="line">  - default (built-in) aliases: node, stable, unstable, iojs, system</div><div class="line">  - custom aliases you define with `nvm alias foo`</div><div class="line"></div><div class="line">Usage:</div><div class="line">  nvm help                                  Show this message</div><div class="line">  nvm --version                             Print out the latest released version of nvm</div><div class="line">  nvm install [-s] &lt;version&gt;                Download and install a &lt;version&gt;, [-s] from source. Uses .nvmrc if available</div><div class="line">    --reinstall-packages-from=&lt;version&gt;     When installing, reinstall packages installed in &lt;node|iojs|node version number&gt;</div><div class="line">  nvm uninstall &lt;version&gt;                   Uninstall a version</div><div class="line">  nvm use [--silent] &lt;version&gt;              Modify PATH to use &lt;version&gt;. Uses .nvmrc if available</div><div class="line">  nvm exec [--silent] &lt;version&gt; [&lt;command&gt;] Run &lt;command&gt; on &lt;version&gt;. Uses .nvmrc if available</div><div class="line">  nvm run [--silent] &lt;version&gt; [&lt;args&gt;]     Run `node` on &lt;version&gt; with &lt;args&gt; as arguments. Uses .nvmrc if available</div><div class="line">  nvm current                               Display currently activated version</div><div class="line">  nvm ls                                    List installed versions</div><div class="line">  nvm ls &lt;version&gt;                          List versions matching a given description</div><div class="line">  nvm ls-remote                             List remote versions available for install</div><div class="line">  nvm version &lt;version&gt;                     Resolve the given description to a single local version</div><div class="line">  nvm version-remote &lt;version&gt;              Resolve the given description to a single remote version</div><div class="line">  nvm deactivate                            Undo effects of `nvm` on current shell</div><div class="line">  nvm alias [&lt;pattern&gt;]                     Show all aliases beginning with &lt;pattern&gt;</div><div class="line">  nvm alias &lt;name&gt; &lt;version&gt;                Set an alias named &lt;name&gt; pointing to &lt;version&gt;</div><div class="line">  nvm unalias &lt;name&gt;                        Deletes the alias named &lt;name&gt;</div><div class="line">  nvm reinstall-packages &lt;version&gt;          Reinstall global `npm` packages contained in &lt;version&gt; to current version</div><div class="line">  nvm unload                                Unload `nvm` from shell</div><div class="line">  nvm which [&lt;version&gt;]                     Display path to installed node version. Uses .nvmrc if available</div><div class="line"></div><div class="line">Example:</div><div class="line">  nvm install v0.10.32                  Install a specific version number</div><div class="line">  nvm use 0.10                          Use the latest available 0.10.x release</div><div class="line">  nvm run 0.10.32 app.js                Run app.js using node v0.10.32</div><div class="line">  nvm exec 0.10.32 node app.js          Run `node app.js` with the PATH pointing to node v0.10.32</div><div class="line">  nvm alias default 0.10.32             Set default node version on a shell</div><div class="line"></div><div class="line">Note:</div><div class="line">  to remove, delete, or uninstall nvm - just remove the `$NVM_DIR` folder (usually `~/.nvm`)</div></pre></td></tr></table></figure></p>
<h4 id="2-安装最新稳定版本的Node-js"><a href="#2-安装最新稳定版本的Node-js" class="headerlink" title="2.安装最新稳定版本的Node.js"></a>2.安装最新稳定版本的Node.js</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ nvm install stable</div><div class="line">Downloading https://nodejs.org/dist/v4.2.0/node-v4.2.0-darwin-x64.tar.gz...</div><div class="line"><span class="comment">######################################################################## 100.0%</span></div><div class="line">WARNING: checksums are currently disabled <span class="keyword">for</span> node.js v4.0 and later</div><div class="line">Now using node v4.2.0 (npm v2.14.7)</div></pre></td></tr></table></figure>
<h4 id="3-安装指定版本的Node-js"><a href="#3-安装指定版本的Node-js" class="headerlink" title="3.安装指定版本的Node.js"></a>3.安装指定版本的Node.js</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install 0.12.7</div></pre></td></tr></table></figure>
<h4 id="4-切换使用指定版本号的Node-js"><a href="#4-切换使用指定版本号的Node-js" class="headerlink" title="4. 切换使用指定版本号的Node.js"></a>4. 切换使用指定版本号的Node.js</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm use 0.12.7</div></pre></td></tr></table></figure>
<h4 id="5-查看当前所使用的Node-js的版本"><a href="#5-查看当前所使用的Node-js的版本" class="headerlink" title="5.查看当前所使用的Node.js的版本"></a>5.查看当前所使用的Node.js的版本</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm current</div></pre></td></tr></table></figure>
<h3 id="6-查看指定版本Node-js的路径"><a href="#6-查看指定版本Node-js的路径" class="headerlink" title="6.查看指定版本Node.js的路径"></a>6.查看指定版本Node.js的路径</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm <span class="built_in">which</span> 0.12.7</div></pre></td></tr></table></figure>
<h4 id="7-列出当前本地安装的所有Node-js的版本"><a href="#7-列出当前本地安装的所有Node-js的版本" class="headerlink" title="7.列出当前本地安装的所有Node.js的版本"></a>7.列出当前本地安装的所有Node.js的版本</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm ls</div></pre></td></tr></table></figure>
<h4 id="8-列出远程Node-js的所有版本列表"><a href="#8-列出远程Node-js的所有版本列表" class="headerlink" title="8.列出远程Node.js的所有版本列表"></a>8.列出远程Node.js的所有版本列表</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm ls-remote</div></pre></td></tr></table></figure>
<h4 id="9-切换到系统安装的Node-js"><a href="#9-切换到系统安装的Node-js" class="headerlink" title="9.切换到系统安装的Node.js"></a>9.切换到系统安装的Node.js</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm use system</div></pre></td></tr></table></figure>
<h4 id="10-恢复使用PATH变量指定的node（通常是使用安装包安装的node版本）"><a href="#10-恢复使用PATH变量指定的node（通常是使用安装包安装的node版本）" class="headerlink" title="10.恢复使用PATH变量指定的node（通常是使用安装包安装的node版本）"></a>10.恢复使用<code>PATH</code>变量指定的node（通常是使用安装包安装的node版本）</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm deactivate</div></pre></td></tr></table></figure>
<h4 id="11-为所有打开的终端设置默认的node版本"><a href="#11-为所有打开的终端设置默认的node版本" class="headerlink" title="11.为所有打开的终端设置默认的node版本"></a>11.为所有打开的终端设置默认的node版本</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm <span class="built_in">alias</span> default 0.12.7</div></pre></td></tr></table></figure>
<h4 id="10-卸载指定版本的Node-js"><a href="#10-卸载指定版本的Node-js" class="headerlink" title="10.卸载指定版本的Node.js"></a>10.卸载指定版本的Node.js</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm uninstall 0.12.7</div></pre></td></tr></table></figure>
<h4 id="11-卸载nvm命令"><a href="#11-卸载nvm命令" class="headerlink" title="11.卸载nvm命令"></a>11.卸载nvm命令</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm unload</div></pre></td></tr></table></figure>
<h4 id="12-重新激活nvm命令"><a href="#12-重新激活nvm命令" class="headerlink" title="12.重新激活nvm命令"></a>12.重新激活nvm命令</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">source</span> ~./bash_profile</div></pre></td></tr></table></figure>
<blockquote>
<p>nvm并不是一个命令文件，只是一个函数集合，使用<code>source</code>命令可以将这些函数重新读入到当前shell的环境中，也可以使用<code>source ~/.nvm/nvm.sh</code>。</p>
</blockquote>
<h4 id="13-使用-nvmrc文件"><a href="#13-使用-nvmrc文件" class="headerlink" title="13.使用.nvmrc文件"></a>13.使用<em>.nvmrc</em>文件</h4><p>在项目的根目录下可以创建名为<em>.nvmrc</em>的文件，并写入当前项目依赖的Node.js的版本号，之后在终端切换到项目根目录，运行<code>nvm use</code>,<code>nvm install</code>, <code>nvm exec</code>, <code>nvm run</code>, <code>nvm which</code>都会使用文件中指定版本的Node.js,如果本机不存在则会给出不存在的提示。如查看本机使用的Node.js版本
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ nvm current</div><div class="line">v4.2.0</div></pre></td></tr></table></figure></p>
<p>新建<code>test-app</code>目录，并在该目录下新建名为<code>.nvmrc</code>的文件,写入指定版本号，并运行<code>nvm use</code>,重新查看当前使用的Node.js版本
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ mkdir <span class="built_in">test</span>-app</div><div class="line">$ <span class="built_in">cd</span> <span class="built_in">test</span>-app</div><div class="line">$ touch .nvmrc</div><div class="line">$ vim .nvmrc  <span class="comment">## 写入0.12.6</span></div><div class="line">$ nvm use</div><div class="line">Found <span class="string">'/Users/manjunhan/Desktop/test-app/.nvmrc'</span> with version &lt;0.12.6&gt;</div><div class="line">Now using node v0.12.6 (npm v2.11.2)</div><div class="line">$ nvm current</div><div class="line">0.12.6</div></pre></td></tr></table></figure></p>
<p>当项目分发给别人运行时，只要在安装了nvm并在项目根目录下运行<code>nvm install</code>即可将当前机器的Node.js版本切换到适合当前项目的版本。</p>
<h3 id="卸载nvm"><a href="#卸载nvm" class="headerlink" title="卸载nvm"></a>卸载nvm</h3><h4 id="1-打开-bash-profile-清除以下代码行"><a href="#1-打开-bash-profile-清除以下代码行" class="headerlink" title="1. 打开~/.bash_profile,清除以下代码行"></a>1. 打开<code>~/.bash_profile</code>,清除以下代码行</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">"/Users/manjunhan/.nvm"</span></div><div class="line">[ <span class="_">-s</span> <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span> ] &amp;&amp; . <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span>  <span class="comment"># This loads nvm</span></div></pre></td></tr></table></figure>
<h4 id="2-删除-nvm目录"><a href="#2-删除-nvm目录" class="headerlink" title="2.删除~/.nvm目录"></a>2.删除<code>~/.nvm</code>目录</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~</div><div class="line">$ rm -dfr .nvm</div></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://github.com/creationix/nvm" target="_blank" rel="external">NVM Github</a></li>
<li><a href="https://github.com/creationix/nvm/releases" target="_blank" rel="external">NVM Release notes</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-with-nvm-node-version-manager-on-a-vps" target="_blank" rel="external">How To Install Node.js with NVM (Node Version Manager) on a VPS</a></li>
<li><a href="http://stackoverflow.com/questions/19131781/which-nvm-is-gone" target="_blank" rel="external">“which nvm” is gone</a></li>
<li><a href="https://nodejs.org/en/download/releases/" target="_blank" rel="external">Node.js Previous Releases</a></li>
<li><a href="http://vbird.dic.ksu.edu.tw/linux_basic/0320bash_4.php#source" target="_blank" rel="external">source ：读入环境配置文件的命令</a></li>
<li><a href="http://railsapps.github.io/xcode-command-line-tools.html" target="_blank" rel="external">Xcode Command Line Tools</a></li>
<li><a href="https://zh.wikipedia.org/wiki/GCC" target="_blank" rel="external">GCC</a></li>
<li><a href="http://stackoverflow.com/questions/6237295/how-can-i-update-node-js-and-npm-to-the-next-versions?rq=1" target="_blank" rel="external">How can I update Node.js and NPM to the next versions?</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/nvm/" rel="tag"># nvm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/06/Mac-OS-X下pkg方式安装和卸载nodejs/" rel="next" title="Mac OS X下pkg方式安装和卸载nodejs">
                <i class="fa fa-chevron-left"></i> Mac OS X下pkg方式安装和卸载nodejs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/Linux-Unix-rm命令/" rel="prev" title="Linux/Unix rm命令">
                Linux/Unix rm命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/13/Mac-OS-X下使用NVM管理node-js版本/"
           data-title="Mac OS X下使用NVM管理node.js版本" data-url="http://monjer.github.io/2015/10/13/Mac-OS-X下使用NVM管理node-js版本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
