<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="命令行方式下，操作数据库，需要知道数据库的信息，如，当前使用数据库的名称，数据库中有多少个表以及表的名称，每个表的表结构是什么，表中有几个字段，每个字段的名称和数据类型是什么，我们都需要进行查看和定位，进而进行下一步的操作。承接上篇创建的simpleDB继续，假设创建一个保存人员信息的Person表，包含了姓名，出生日期，性别 12345678mysql&amp;gt; create table Pers">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL获取数据库和表的信息">
<meta property="og:url" content="http://monjer.github.io/2014/04/20/MySQL获取数据库和表的信息/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="命令行方式下，操作数据库，需要知道数据库的信息，如，当前使用数据库的名称，数据库中有多少个表以及表的名称，每个表的表结构是什么，表中有几个字段，每个字段的名称和数据类型是什么，我们都需要进行查看和定位，进而进行下一步的操作。承接上篇创建的simpleDB继续，假设创建一个保存人员信息的Person表，包含了姓名，出生日期，性别 12345678mysql&amp;gt; create table Pers">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL获取数据库和表的信息">
<meta name="twitter:description" content="命令行方式下，操作数据库，需要知道数据库的信息，如，当前使用数据库的名称，数据库中有多少个表以及表的名称，每个表的表结构是什么，表中有几个字段，每个字段的名称和数据类型是什么，我们都需要进行查看和定位，进而进行下一步的操作。承接上篇创建的simpleDB继续，假设创建一个保存人员信息的Person表，包含了姓名，出生日期，性别 12345678mysql&amp;gt; create table Pers">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2014/04/20/MySQL获取数据库和表的信息/"/>





  <title>MySQL获取数据库和表的信息 | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2014/04/20/MySQL获取数据库和表的信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL获取数据库和表的信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-04-20T00:00:00+08:00">
                2014-04-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/04/20/MySQL获取数据库和表的信息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/20/MySQL获取数据库和表的信息/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>命令行方式下，操作数据库，需要知道数据库的信息，如，当前使用数据库的名称，数据库中有多少个表以及表的名称，每个表的表结构是什么，表中有几个字段，每个字段的名称和数据类型是什么，我们都需要进行查看和定位，进而进行下一步的操作。承接上篇创建的<code>simpleDB</code>继续，假设创建一个保存人员信息的<code>Person</code>表，包含了姓名，出生日期，性别
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create table Person(</div><div class="line">    -&gt; name varchar(100),</div><div class="line">    -&gt; birthday datetime,</div><div class="line">    -&gt; sex varchar(4)</div><div class="line">    -&gt; );</div><div class="line">Query OK, 0 rows affected (0.53 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<h3 id="select-database-获取当前使用的数据库名称"><a href="#select-database-获取当前使用的数据库名称" class="headerlink" title="select database()获取当前使用的数据库名称"></a><code>select database()</code>获取当前使用的数据库名称</h3><p>如，
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select database();</div><div class="line">+------------+</div><div class="line">| database() |</div><div class="line">+------------+</div><div class="line">| simpledb   |</div><div class="line">+------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>如果未选择任何数据库，select database()的结果为NULL；
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select database();</div><div class="line">+------------+</div><div class="line">| database() |</div><div class="line">+------------+</div><div class="line">| NULL       |</div><div class="line">+------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<h3 id="show-tables-找出当前数据库中包含的表"><a href="#show-tables-找出当前数据库中包含的表" class="headerlink" title="show tables,找出当前数据库中包含的表"></a><code>show tables</code>,找出当前数据库中包含的表</h3><p>如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show tables;</div><div class="line">+--------------------+</div><div class="line">| Tables_in_simpledb |</div><div class="line">+--------------------+</div><div class="line">| Person             |</div><div class="line">+--------------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</div></pre></td></tr></table></figure></p>
<p>或，<code>show tables from db_name</code>,如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show tables from simpleDB;</div><div class="line">+--------------------+</div><div class="line">| Tables_in_simpledb |</div><div class="line">+--------------------+</div><div class="line">| Person             |</div><div class="line">+--------------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.04 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>或，使用模糊匹配表名称,<code>show tables from db_name like &#39;pattern&#39;</code>,如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show tables from simpleDB like <span class="string">'p%'</span>;</div><div class="line">+-------------------------+</div><div class="line">| Tables_in_simpledb (p%) |</div><div class="line">+-------------------------+</div><div class="line">| Person                  |</div><div class="line">+-------------------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.03 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<h3 id="describe-table-name-或desc-table-name命令获取指定名称的表的结构"><a href="#describe-table-name-或desc-table-name命令获取指定名称的表的结构" class="headerlink" title="describe table_name,或desc table_name命令获取指定名称的表的结构"></a><code>describe table_name</code>,或<code>desc table_name</code>命令获取指定名称的表的结构</h3><p>如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; describe Person;</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">| Field    | Type         | Null | Key | Default | Extra |</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">| name     | varchar(100) | YES  |     | NULL    |       |</div><div class="line">| birthday | datetime     | YES  |     | NULL    |       |</div><div class="line">| sex      | varchar(4)   | YES  |     | NULL    |       |</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.18 sec)</div></pre></td></tr></table></figure></p>
<p>其中<code>Field</code>显示列名称，<code>Type</code>是列对应的数据类型，<code>Null</code>表示列是否可以包含NULL值，<code>Key</code>现实列是否被索引，<code>Default</code>指定列的默认值，<code>Extra</code>包含了对应列的附加信息。</p>
<p>也可以查看表的某一列的信息，前提是知道具体列的名称，如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; describe Person name;</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">| Field | Type         | Null | Key | Default | Extra |</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">| name  | varchar(100) | YES  |     | NULL    |       |</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.08 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>如果不确定列的具体名称，也可以对列名使用模糊匹配，如，查询列名中包含字母<code>e</code>的列信息，
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mysql&gt; desc Person <span class="string">'%e%'</span>;</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">| Field | Type         | Null | Key | Default | Extra |</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">| name  | varchar(100) | YES  |     | NULL    |       |</div><div class="line">| sex   | varchar(4)   | YES  |     | NULL    |       |</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.06 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>其实<code>describe</code>命令是<code>show columns</code>语句的快捷版,使用<code>show columns</code>语句也可以来获取表的结构，,简单语法格式如下,</p>
<pre><code>SHOW COLUMNS FROM tbl_name [FROM db_name] [LIKE &apos;pattern&apos;]
</code></pre><p>如：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show columns from person;</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">| Field    | Type         | Null | Key | Default | Extra |</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">| name     | varchar(100) | YES  |     | NULL    |       |</div><div class="line">| birthday | datetime     | YES  |     | NULL    |       |</div><div class="line">| sex      | varchar(4)   | YES  |     | NULL    |       |</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.10 sec)</div><div class="line"></div><div class="line">mysql&gt; show columns from person from simpleDB;</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">| Field    | Type         | Null | Key | Default | Extra |</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">| name     | varchar(100) | YES  |     | NULL    |       |</div><div class="line">| birthday | datetime     | YES  |     | NULL    |       |</div><div class="line">| sex      | varchar(4)   | YES  |     | NULL    |       |</div><div class="line">+----------+--------------+------+-----+---------+-------+</div><div class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</div><div class="line"></div><div class="line">mysql&gt; show columns from person like <span class="string">'%e%'</span>;</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">| Field | Type         | Null | Key | Default | Extra |</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">| name  | varchar(100) | YES  |     | NULL    |       |</div><div class="line">| sex   | varchar(4)   | YES  |     | NULL    |       |</div><div class="line">+-------+--------------+------+-----+---------+-------+</div><div class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</div></pre></td></tr></table></figure></p>
<p>另外，也可以使用<code>db_name.tbl_name</code>代替<code>tbl_name from db_name</code>,所以
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show columns from person from simpleDB;</div></pre></td></tr></table></figure></p>
<p>等价于
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show columns from simpleDB.person;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/20/Mac-OS-X下安装MySQL的偏好设置面板-MySQL-Preference-Pane/" rel="next" title="Mac OS X下安装MySQL的偏好设置面板(MySQL Preference Pane)">
                <i class="fa fa-chevron-left"></i> Mac OS X下安装MySQL的偏好设置面板(MySQL Preference Pane)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/20/MAC-OS-X中安装MySQL/" rel="prev" title="MAC OS X中安装MySQL">
                MAC OS X中安装MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/04/20/MySQL获取数据库和表的信息/"
           data-title="MySQL获取数据库和表的信息" data-url="http://monjer.github.io/2014/04/20/MySQL获取数据库和表的信息/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
