<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,calc()," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CSS中页面布局是一个常见的问题，不页面结构依赖不同的布局方案，开发中熟悉和经常使用的布局方案，有float浮动布局，absolute绝对布局，block-inline内联块布局，甚至在特定的场景下使用最传统的table布局。 calc()是CSS的函数之一，它的出现为网页布局提出了一个新的更加灵活的可选方案。 calc()函数允许我们基于数学表达式+,-,*,/来动态计算样式值，当然前提是要求这">
<meta name="keywords" content="css,calc()">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CSS calc()进行布局">
<meta property="og:url" content="http://monjer.github.io/2015/10/05/使用CSS-calc-进行布局/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="CSS中页面布局是一个常见的问题，不页面结构依赖不同的布局方案，开发中熟悉和经常使用的布局方案，有float浮动布局，absolute绝对布局，block-inline内联块布局，甚至在特定的场景下使用最传统的table布局。 calc()是CSS的函数之一，它的出现为网页布局提出了一个新的更加灵活的可选方案。 calc()函数允许我们基于数学表达式+,-,*,/来动态计算样式值，当然前提是要求这">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CSS calc()进行布局">
<meta name="twitter:description" content="CSS中页面布局是一个常见的问题，不页面结构依赖不同的布局方案，开发中熟悉和经常使用的布局方案，有float浮动布局，absolute绝对布局，block-inline内联块布局，甚至在特定的场景下使用最传统的table布局。 calc()是CSS的函数之一，它的出现为网页布局提出了一个新的更加灵活的可选方案。 calc()函数允许我们基于数学表达式+,-,*,/来动态计算样式值，当然前提是要求这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2015/10/05/使用CSS-calc-进行布局/"/>





  <title>使用CSS calc()进行布局 | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2015/10/05/使用CSS-calc-进行布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用CSS calc()进行布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-05T00:00:00+08:00">
                2015-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/05/使用CSS-calc-进行布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/05/使用CSS-calc-进行布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS中页面布局是一个常见的问题，不页面结构依赖不同的布局方案，开发中熟悉和经常使用的布局方案，有<code>float</code>浮动布局，<code>absolute</code>绝对布局，<code>block-inline</code>内联块布局，甚至在特定的场景下使用最传统的<code>table</code>布局。
<code>calc()</code>是CSS的函数之一，它的出现为网页布局提出了一个新的更加灵活的可选方案。</p>
<p><code>calc()</code>函数允许我们基于数学表达式<code>+</code>,<code>-</code>,<code>*</code>,<code>/</code>来动态计算样式值，当然前提是要求这类样式值的数据类型可以用数学计算的样式，包括长度<code>&lt;length&gt;</code>，数值<code>&lt;number&gt;</code>,整数<code>&lt;integer</code>,时间<code>&lt;time&gt;</code>,角度<code>&lt;angle&gt;</code>等，其语法结构
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">el&#123;</div><div class="line">    property: calc(expression);</div><div class="line">&#125;</div><div class="line"></div><div class="line">`expression`表达式为`+`,`-`,`*`,`/`组成的表达式，如弹性宽度计算</div><div class="line">```css</div><div class="line">.main&#123;</div><div class="line">    width:calc(100% - 300px)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要<strong>注意的是操作数和操作符之间要用空格断开，否则样式无效</strong>。</p>
<p>对于CSS布局来说，我们是利用<code>calc()</code>进行长度计算。</p>
<h3 id="布局示例"><a href="#布局示例" class="headerlink" title="布局示例"></a>布局示例</h3><h4 id="定宽水平居中对齐，运行"><a href="#定宽水平居中对齐，运行" class="headerlink" title="定宽水平居中对齐，运行"></a>定宽水平居中对齐，<a href="http://jsfiddle.net/DaJun/eodwx7aa/embedded" target="_blank" rel="external">运行</a></h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;!-- html --&gt;</div><div class="line">&lt;div class="container"&gt;</div><div class="line">    &lt;div class="box"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">/* style */</div><div class="line">.container&#123;</div><div class="line">    background-color:#ccc;</div><div class="line">    padding:10px 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.container .box&#123;</div><div class="line">    width:200px;</div><div class="line">    height:100px;</div><div class="line">    background-color:#333;</div><div class="line">    margin-left:calc(50% - 100px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<iframe width="100%" height="300" src="http://jsfiddle.net/DaJun/eodwx7aa/embedded/result,html,css,js" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h4 id="定高垂直居中-运行"><a href="#定高垂直居中-运行" class="headerlink" title="定高垂直居中,运行"></a>定高垂直居中,<a href="http://jsfiddle.net/DaJun/6nca6hL1/2/embedded" target="_blank" rel="external">运行</a></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- html --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    /* style */</div><div class="line"> .container&#123;</div><div class="line">    background-color:#ccc;</div><div class="line">    height:400px;</div><div class="line">    position:relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.container .box&#123;</div><div class="line">    height:100px;</div><div class="line">    background-color:#333;</div><div class="line">    top:calc(50% - 50px);</div><div class="line">    position: relative;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<iframe width="100%" height="300" src="http://jsfiddle.net/DaJun/6nca6hL1/2/embedded/result,html,css,js" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h4 id="定宽自适应布局-运行"><a href="#定宽自适应布局-运行" class="headerlink" title="定宽自适应布局,运行"></a>定宽自适应布局,<a href="http://jsfiddle.net/DaJun/w8z3phd3/embedded" target="_blank" rel="external">运行</a></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- html --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"g-doc"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"g-side"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"g-body"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">/* style */</div><div class="line">.g-doc .g-side &#123;</div><div class="line">    width: 200px;</div><div class="line">    background-color: #2C3E50;</div><div class="line">    height: 300px;</div><div class="line">    float: left;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.g-doc .g-body &#123;</div><div class="line">    width: calc(100% - 200px);</div><div class="line">    background-color: #006666;</div><div class="line">    height: 300px;</div><div class="line">    float: left;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<iframe width="100%" height="300" src="http://jsfiddle.net/DaJun/w8z3phd3/embedded/result,html,css,js" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h4 id="等宽列-运行"><a href="#等宽列-运行" class="headerlink" title="等宽列,运行"></a>等宽列,<a href="http://jsfiddle.net/DaJun/e4zn0jue/1/embedded" target="_blank" rel="external">运行</a></h4><pre><code>&gt; 等宽列的实现写法有点啰嗦，需要酌情选用
</code></pre><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- html --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-1-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-1-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-1-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-1-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-1-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-1-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">/* style */</div><div class="line"></div><div class="line">.container&#123;</div><div class="line">    background-color:#ccc;</div><div class="line">    height:200px;</div><div class="line">&#125;</div><div class="line">.container [class^=col]&#123;</div><div class="line">    height:100px;</div><div class="line">    background-color:#333;</div><div class="line">    float:left;</div><div class="line">    margin-left:10px;</div><div class="line">&#125;</div><div class="line">.container [class^=col]:first-child&#123;</div><div class="line">    margin-left:0;</div><div class="line">&#125;</div><div class="line">.col-1-2&#123;</div><div class="line">    width:calc((100% - 10px) / 2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">.col-1-3&#123;</div><div class="line">    width:calc((100% - 10px * 2 ) / 3);</div><div class="line">&#125;</div><div class="line">.col-2-3&#123;</div><div class="line">    width:calc((100% - 10px) / 3 * 2 );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<iframe width="100%" height="300" src="http://jsfiddle.net/DaJun/e4zn0jue/1/embedded/result,html,css,js" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="#兼容性"></a>#兼容性</h2><p><code>calc()</code>的浏览器兼容性可以参见<a href="http://caniuse.com/#search=calc" target="_blank" rel="external">CanIUse calc</a>，目前在PC端基本主流浏览器都支持良好。对于不支持的浏览器，可以采取一些fallback写法，如设置宽度
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">el&#123;</div><div class="line">    width:90%; // fallback,对于不支持calc函数的浏览器其作用</div><div class="line">    width:calc(100% - 200px);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc" target="_blank" rel="external">MDN calc</a></li>
<li><a href="https://developers.google.com/web/updates/2012/03/CSS-layout-gets-smarter-with-calc" target="_blank" rel="external">CSS layout gets smarter with calc()</a></li>
<li><a href="http://caniuse.com/#search=calc" target="_blank" rel="external">CanIUse calc</a></li>
<li><a href="http://www.w3.org/TR/css3-values/#calc-notation" target="_blank" rel="external">W3C calc</a></li>
<li><a href="https://docs.webplatform.org/wiki/css/functions/calc" target="_blank" rel="external">webplatform calc</a></li>
<li><a href="http://vincentp.me/blog/use-cases-for-calc/" target="_blank" rel="external">Use Cases For Css Calc</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/calc/" rel="tag"># calc()</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/05/YUICompressor压缩CSS的bug一则/" rel="next" title="YUICompressor压缩CSS的bug一则">
                <i class="fa fa-chevron-left"></i> YUICompressor压缩CSS的bug一则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/05/CSS元素水平居中对齐/" rel="prev" title="CSS元素水平居中对齐">
                CSS元素水平居中对齐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/05/使用CSS-calc-进行布局/"
           data-title="使用CSS calc()进行布局" data-url="http://monjer.github.io/2015/10/05/使用CSS-calc-进行布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
