<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="设置HTML表单input元素的type=&amp;#39;checkbox&amp;#39;时，会在页面上创建一个多选框，如， 1&amp;lt;input type=&apos;checkbox&apos; name=&apos;chb&apos; /&amp;gt; 同一个表单中创建多个同名(name属性相同)多选框，用户单击会选中多选框，再次单击同一个多选框会取消选择，这样用户可以根据需要来选择多选框，从而为单一名称的key提供多个value值，最终提交到服务">
<meta property="og:type" content="article">
<meta property="og:title" content="input[type=checkbox]总结">
<meta property="og:url" content="http://monjer.github.io/2016/03/16/input-type-checkbox-总结/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="设置HTML表单input元素的type=&amp;#39;checkbox&amp;#39;时，会在页面上创建一个多选框，如， 1&amp;lt;input type=&apos;checkbox&apos; name=&apos;chb&apos; /&amp;gt; 同一个表单中创建多个同名(name属性相同)多选框，用户单击会选中多选框，再次单击同一个多选框会取消选择，这样用户可以根据需要来选择多选框，从而为单一名称的key提供多个value值，最终提交到服务">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="input[type=checkbox]总结">
<meta name="twitter:description" content="设置HTML表单input元素的type=&amp;#39;checkbox&amp;#39;时，会在页面上创建一个多选框，如， 1&amp;lt;input type=&apos;checkbox&apos; name=&apos;chb&apos; /&amp;gt; 同一个表单中创建多个同名(name属性相同)多选框，用户单击会选中多选框，再次单击同一个多选框会取消选择，这样用户可以根据需要来选择多选框，从而为单一名称的key提供多个value值，最终提交到服务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2016/03/16/input-type-checkbox-总结/"/>





  <title>input[type=checkbox]总结 | monjer's note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2016/03/16/input-type-checkbox-总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">input[type=checkbox]总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-16T23:20:08+08:00">
                2016-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/16/input-type-checkbox-总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/input-type-checkbox-总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设置HTML表单input元素的<code>type=&#39;checkbox&#39;</code>时，会在页面上创建一个多选框，如，
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'checkbox'</span> <span class="attr">name</span>=<span class="string">'chb'</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>同一个表单中创建多个同名(name属性相同)多选框，用户单击会选中多选框，再次单击同一个多选框会取消选择，这样用户可以根据需要来选择多选框，从而为单一名称的key提供多个value值，最终提交到服务器端。</p>
<h3 id="checked属性-attribute"><a href="#checked属性-attribute" class="headerlink" title="checked属性(attribute)"></a>checked属性(attribute)</h3><p>多选框的选中与否是通过<code>input</code>元素的<code>checked</code><strong>属性(attribute)</strong>标识的，W3C文档中解释到：</p>
<blockquote>
<p>A switch is “on” when the control element’s checked attribute is set.</p>
</blockquote>
<p>即当<code>input</code>控件添加<code>checked</code><strong>属性(attribute)</strong>时，控件会显示选中状态，如
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'checkbox'</span> <span class="attr">name</span>=<span class="string">'chb'</span> <span class="attr">checked</span>=<span class="string">'checked'</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>反之移除<code>checked</code><strong>属性(attribute)</strong>会取消控件的选中状态，如
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'checkbox'</span> <span class="attr">name</span>=<span class="string">'chb'</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>只有处于选中状态的多选框才会被提交到服务器端。    </p>
<h3 id="在input的HTML标签中初始化chechbox的选中状态"><a href="#在input的HTML标签中初始化chechbox的选中状态" class="headerlink" title="在input的HTML标签中初始化chechbox的选中状态"></a>在input的HTML标签中初始化chechbox的选中状态</h3><p>在需要根据加载数据的值来动态创建并渲染表单标签到web页面时，有时需要设置新创建的多选框的选择状态。以上已经提到为<code>input</code>元素添加<code>checked</code><strong>属性(attribute)</strong>时该多选框会处于选中状态，所以不管在<code>input</code>标签的<code>checked</code><strong>属性(attribute)</strong>添加什么样的值多选框都会处于选中状态，所以下面的标签所示的选择框都处于选择状态，如
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>1</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"true"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>2</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"checked"</span> <span class="attr">value</span>=<span class="string">"3"</span>&gt;</span>3</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"yes"</span> <span class="attr">value</span>=<span class="string">"4"</span>&gt;</span>4</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"false"</span> <span class="attr">value</span>=<span class="string">"5"</span>&gt;</span>5</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"no"</span> <span class="attr">value</span>=<span class="string">"6"</span>&gt;</span>6</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">"7"</span>&gt;</span>7</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"XXXX"</span> <span class="attr">value</span>=<span class="string">"8"</span>&gt;</span>8</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">true</span> <span class="attr">value</span>=<span class="string">"9"</span>&gt;</span>9</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">false</span> <span class="attr">value</span>=<span class="string">"10"</span>&gt;</span>10</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">xxx</span> <span class="attr">value</span>=<span class="string">"11"</span>&gt;</span>11</div></pre></td></tr></table></figure></p>
<p>反之，只要省略<code>checked</code>属性，多选框则处于未选中状态，如
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">value</span>=<span class="string">"12"</span>&gt;</span>12</div></pre></td></tr></table></figure></p>
<h3 id="判断多选框是否选中"><a href="#判断多选框是否选中" class="headerlink" title="判断多选框是否选中"></a>判断多选框是否选中</h3><p>关于如何正确的判断一个多选框当前的选装状态，有时会让人产生困惑。因为在<code>input</code>的HTML标签中包含了<code>checked</code><strong>属性(attribute)</strong>，此外<code>input</code>标签对应的DOM元素中也包含了一个名为<code>checked</code>的<strong>属性(property)</strong>。首先从概念上有人会搞不清这两个<strong>属性</strong>之间到底是什么关系以及有何区别。</p>
<p>我们知道一般情况下出现在Web页面中的每个HTML标签都对应着一个DOM对象，可以使用DOM对象提供的接口来操作对应的标签，而且DOM对象上的<strong>属性(property)</strong>有时会与对应的HTML标签的<strong>属性(attribute)</strong>共用同一个名称，如本例中<code>input</code>多选框标签的的<code>checked</code><strong>(attribute)属性</strong>和DOM对象的<code>checked</code><strong>属性(property)</strong>，也有例外，如标签的<code>class</code><strong>属性(attribute)</strong>对应的是DOM对象的<code>className</code><strong>属性(property)</strong>。对于同名的两种属性，通常情况下我们常会错误的任务这两个<strong>属性</strong>的值应该是一样的，然而事实上这两个<strong>属性</strong>的值相互之间是独立的。也就是说<strong>attribute</strong>是对于HTML标签的来说的，由于HTML的松散性，页面的制作者可以为<strong>attribute</strong>赋任何值或不赋值，而且赋的值最终都会被浏览器转换为字符串。<strong>property</strong>是对于DOM对象来说，属于程序范围内的对象属性，拥有固定的数据类型,如字符串类型，布尔类型，数字类型，因此只能根据数据类型来赋值。</p>
<p>以上是对于<strong>attribute</strong>与<strong>property</strong>概念的简单理解，可以参见<a href="http://msdn.microsoft.com/en-us/library/dd347148(v=vs.85).aspx" target="_blank" rel="external">MSDN上的说明</a>。明白了这些概念上的区别，我们可以继续下去。</p>
<p>对于一个<code>id=&#39;myChb&#39;</code>的<code>input</code>标签，
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"myChb"</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"checked"</span> <span class="attr">value</span>=<span class="string">"val"</span>&gt;</span>val</div></pre></td></tr></table></figure></p>
<p>如果严格规定<code>checked</code>属性值只能为<code>&#39;checked&#39;</code>字符串，有人会使用以下代码来查看多选框是否选中
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> chb = <span class="built_in">document</span>.getElementById(<span class="string">'myChb'</span>);</div><div class="line"><span class="keyword">var</span> chbAttr = chb.getAttribute(<span class="string">'checked'</span>);</div><div class="line"><span class="keyword">if</span>(chbAttr == <span class="string">'checked'</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"选中"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"未选中"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先对于实际编码中我们有时会不小心忘记或忽略规定，例如在创建标签时为<code>checked</code>赋了其它的值，如
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"myChb"</span> <span class="attr">name</span>=<span class="string">"chb"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"anyValue"</span> <span class="attr">value</span>=<span class="string">"val"</span>&gt;</span>val</div></pre></td></tr></table></figure></p>
<p>那么以上的代码判断其实是不严谨或错误的，其实根据<a href="http://www.w3.org/TR/REC-html40/interact/forms.html" target="_blank" rel="external">W3C表单说明</a>，<code>checked</code><strong>属性(attribute)</strong>是一个<a href="http://reference.sitepoint.com/html/input/checked" target="_blank" rel="external">boolean attribute</a>，这意味着只要标签中包含了<code>checked</code><strong>属性(attribute)</strong>，不管为其赋任何值(即使是不赋值)，对应的DOM元素的<code>checked</code><strong>属性(property)</strong>恒为<code>true</code>值，如果标签本身未包含<code>checked</code><strong>属性(attribute)</strong>，那么DOM元素的<code>checked</code><strong>属性(property)</strong>恒为<code>false</code>值，因此规范的正确的判断一个多选框是否选中的方式是使用其DOM元素的<code>checked</code><strong>属性(property)</strong>，如
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> chb = <span class="built_in">document</span>.getElementById(<span class="string">'myChb'</span>);</div><div class="line"><span class="keyword">if</span>(chb.checked)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"选中"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"未选中"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>关于<strong>attribute vs property</strong>的说明也可以参见<a href="http://api.jquery.com/prop/" target="_blank" rel="external">jQuery.prop()</a>接口说明</p>
</blockquote>
<h3 id="以编程方式设置多选框的选中与否"><a href="#以编程方式设置多选框的选中与否" class="headerlink" title="以编程方式设置多选框的选中与否"></a>以编程方式设置多选框的选中与否</h3><ul>
<li><p>方式一：使用<code>click()</code>方法</p>
<p>  <code>click()</code>方法可以模拟一次鼠标点击事件，一次方法调用会选中多选框，二次方法调用会取消多选框的选中，如</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> chb = <span class="built_in">document</span>.getElementById(<span class="string">'myChb'</span>);</div><div class="line">chb.click();</div></pre></td></tr></table></figure>
</li>
<li><p>方式二：使用DOM对象的<code>getAttribute()</code>和<code>setAttribute()</code>方法</p>
<p>  在<code>input</code>多选框标签上添加<code>checked</code>属性会选中该多选框，反之移除<code>checked</code>属性会取消选中，如：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> chb = <span class="built_in">document</span>.getElementById(<span class="string">'myChb'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置选中</span></div><div class="line">chb.setAttribute(<span class="string">"checked"</span>,<span class="string">""</span>); <span class="comment">// 此处可以添加任何值</span></div><div class="line"></div><div class="line"><span class="comment">// 取消选中</span></div><div class="line">chb.removeAttribute(<span class="string">"checked"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>方式三：使用DOM对象的<code>checked</code>对象属性(property)</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> chb = <span class="built_in">document</span>.getElementById(<span class="string">'myChb'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 设置选中</span></div><div class="line">chb.checked = <span class="literal">true</span> ;</div><div class="line"></div><div class="line"><span class="comment">// 取消选中</span></div><div class="line">chb.checked = <span class="literal">false</span> ;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>由于HTML语言的松散型和JavaScript语言的弱类型特性，在为标签属性赋值或为DOM对象属性赋值时，当出现非法值时浏览器往往会自动做兼容性转换，因此以下几句代码赋值有等效的结果，如</p>
<pre><code> input.checked = &quot;true&quot; ;

input.checked = &quot;false&quot; ;

input.checked = &quot;yes&quot; ;

input.checked = &quot;no&quot; ;

input.checked = &quot;checked&quot; ;

input.checked = true ;
</code></pre></blockquote>
<h3 id="checkbox的焦点设置和事件"><a href="#checkbox的焦点设置和事件" class="headerlink" title="checkbox的焦点设置和事件"></a>checkbox的焦点设置和事件</h3><p>在多选框DOM对象上调用<code>focus()</code>方法会使多选框获得焦点，调用<code>blur()</code>方法会使其失去焦点，如
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> chb = <span class="built_in">document</span>.getElementById(<span class="string">'myChb'</span>);</div><div class="line"><span class="comment">// 设置焦点</span></div><div class="line">chb.focus();</div><div class="line"><span class="comment">// 失去焦点</span></div><div class="line">chb.blur();</div></pre></td></tr></table></figure></p>
<h3 id="监听焦点变换的事件"><a href="#监听焦点变换的事件" class="headerlink" title="监听焦点变换的事件"></a>监听焦点变换的事件</h3><p>如：
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> chb = <span class="built_in">document</span>.getElementById(<span class="string">'myChb'</span>);</div><div class="line"></div><div class="line">chb.onfocus = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"checkbox focus"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">chb.onblur = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"checkbox blur"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="监听选择状态的变化事件"><a href="#监听选择状态的变化事件" class="headerlink" title="监听选择状态的变化事件"></a>监听选择状态的变化事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var chb = document.getElementById(&apos;myChb&apos;);</div><div class="line"></div><div class="line">chb.onchange = function ()&#123;</div><div class="line">    console.log(&quot;checkbox checked : &quot;+this.checked);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://stackoverflow.com/questions/2204250/check-if-checkbox-is-checked-with-jquery?rq=1" target="_blank" rel="external">Check if checkbox is checked with jQuery</a></li>
<li><a href="http://stackoverflow.com/questions/7851868/whats-the-proper-value-for-a-checked-attribute-of-an-html-checkbox" target="_blank" rel="external">What’s the proper value for a checked attribute of an HTML checkbox?</a></li>
<li><a href="http://stackoverflow.com/questions/901712/check-checkbox-checked-property-using-jquery?page=1&amp;tab=active#tab-top" target="_blank" rel="external">Check checkbox checked property using jQuery</a></li>
<li><a href="http://www.w3.org/TR/REC-html40/interact/forms.html#checkbox" target="_blank" rel="external">W3C checkboxes reference</a></li>
<li><a href="http://reference.sitepoint.com/html/input/checked" target="_blank" rel="external">checked (HTML attribute)</a></li>
<li><a href="http://www.w3schools.com/TAGs/att_input_checked.asp" target="_blank" rel="external">HTML &lt;input/&gt; checked Attribute</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement" target="_blank" rel="external">HTMLInputElement</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" target="_blank" rel="external">&lt;input/&gt;</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/dd347148(v=vs.85).aspx" target="_blank" rel="external">Attribute Differences in Windows Internet Explorer 8</a></li>
<li><a href="http://www.w3schools.com/jsref/prop_checkbox_defaultchecked.asp" target="_blank" rel="external">Checkbox defaultChecked Property</a></li>
<li><a href="http://api.jquery.com/prop/" target="_blank" rel="external">jQuery.prop()</a></li>
<li><a href="http://api.jquery.com/change/" target="_blank" rel="external">jQuery.change()</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/使用mod-info模块Apache查看服务器的配置信息/" rel="next" title="使用mod_info模块Apache查看服务器的配置信息">
                <i class="fa fa-chevron-left"></i> 使用mod_info模块Apache查看服务器的配置信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/获取浏览器滚动条的宽度/" rel="prev" title="获取浏览器滚动条的宽度">
                获取浏览器滚动条的宽度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/input-type-checkbox-总结/"
           data-title="input[type=checkbox]总结" data-url="http://monjer.github.io/2016/03/16/input-type-checkbox-总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monjer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
