<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,toFixed," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="javascript数据类型中Number类型上包含了toFixed(digits)方法用来指定一个数字的小数点位数，该方法接受一个可选数值参数digits，指定数字后面要保留的小数点位数， 1var num = numObj.toFixed([digits]) ; 省略digits参数，那么数值将去除小数点，保留整数位。注意的是toFixed()方法在执行时会  digits参数的取值范围为[0">
<meta name="keywords" content="JavaScript,toFixed">
<meta property="og:type" content="article">
<meta property="og:title" content="使用toFixed()方法格式化数字小数点位数">
<meta property="og:url" content="http://monjer.github.io/2015/09/24/使用toFixed-方法格式化数字小数点位数/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="javascript数据类型中Number类型上包含了toFixed(digits)方法用来指定一个数字的小数点位数，该方法接受一个可选数值参数digits，指定数字后面要保留的小数点位数， 1var num = numObj.toFixed([digits]) ; 省略digits参数，那么数值将去除小数点，保留整数位。注意的是toFixed()方法在执行时会  digits参数的取值范围为[0">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用toFixed()方法格式化数字小数点位数">
<meta name="twitter:description" content="javascript数据类型中Number类型上包含了toFixed(digits)方法用来指定一个数字的小数点位数，该方法接受一个可选数值参数digits，指定数字后面要保留的小数点位数， 1var num = numObj.toFixed([digits]) ; 省略digits参数，那么数值将去除小数点，保留整数位。注意的是toFixed()方法在执行时会  digits参数的取值范围为[0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2015/09/24/使用toFixed-方法格式化数字小数点位数/"/>





  <title>使用toFixed()方法格式化数字小数点位数 | monjer's note</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5347284824666460",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2015/09/24/使用toFixed-方法格式化数字小数点位数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用toFixed()方法格式化数字小数点位数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-24T00:00:00+08:00">
                2015-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript数据类型中<code>Number</code>类型上包含了<code>toFixed(digits)</code>方法用来指定一个数字的小数点位数，该方法接受一个可选数值参数<code>digits</code>，指定数字后面要保留的小数点位数，
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = numObj.toFixed([digits]) ;</div></pre></td></tr></table></figure></p>
<p>省略<code>digits</code>参数，那么数值将去除小数点，保留整数位。注意的是<code>toFixed()</code>方法在执行时会</p>
<ul>
<li><code>digits</code>参数的取值范围为[0,20],超出该范围会抛出<code>RangeError</code></li>
<li>非数值类型对象上调用<code>toFixed()</code>方法会抛出<code>TypeError</code></li>
<li>进行四舍五入操作</li>
<li>超出位数长度的小数点部分，以<code>0</code>填充</li>
<li>返回值为数值的字符串形式，要获取数值需要使用<code>parseFloat(num)</code>方法将返回值转换为对应的浮点数类型</li>
<li>整数数值上直接调用<code>toFixed()</code>方法，需要将数值用<code>()</code>包起来，或者转换成<code>Number</code>对象，这是操作符优先级的问题，解析器在解析<code>.</code>时，优先按照浮点数处理，而按不是方法调用的标记处理。例：<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="number">123.123456</span> ;</div><div class="line">num.toFixed() ;  <span class="comment">// "123"</span></div><div class="line">num.toFixed(<span class="number">1</span>) ; <span class="comment">// "123.1"</span></div><div class="line">num.toFixed(<span class="number">4</span>) ; <span class="comment">// "123.1234"</span></div><div class="line">num.toFixed(<span class="number">8</span>) ; <span class="comment">// "123.12345600"</span></div><div class="line">num.toFixed(<span class="number">100</span>); <span class="comment">//  throw RangeError</span></div><div class="line"><span class="string">"123.123456"</span>.toFixed(); <span class="comment">// throw TypeError</span></div><div class="line"><span class="keyword">var</span> val = <span class="built_in">parseFloat</span>(num.toFixed(<span class="number">8</span>));  <span class="comment">// 123.123456 , 最后的0数值位会被省略掉</span></div><div class="line"><span class="number">123.</span>toFixed() <span class="comment">// throw SyntaxError ,语法错误，'.'被当做浮点数来处理</span></div><div class="line">(<span class="number">123</span>).toFixed() <span class="comment">// "123"</span></div><div class="line"><span class="built_in">Number</span>(<span class="number">123</span>).toFixed() <span class="comment">// "123"</span></div><div class="line"><span class="keyword">var</span> num = <span class="number">123</span> ;</div><div class="line">num.toFixed() <span class="comment">// "123"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="一则用例"><a href="#一则用例" class="headerlink" title="一则用例"></a>一则用例</h3><p>通常在获取文件大小时，一般会将文件的单位进行换算，将文件的bytes数值转换为KB,MB,GB并精确到小数点后2位，结合使用<code>toFixed()</code>方法和<code>parseFloat()</code>方法可以实现此功能，直接上代码：
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 将文件大小转换为对应的描述</div><div class="line"> *</div><div class="line"> * @param &#123;Number&#125; fileSize 文件大小(bytes)</div><div class="line"> * @return &#123;String&#125; 文件描述</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFileSizeDescription</span>(<span class="params">fileSize</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> kb = <span class="number">1024</span> ;</div><div class="line">    <span class="keyword">var</span> mb = kb*<span class="number">1024</span> ;</div><div class="line">    <span class="keyword">var</span> gb = mb*<span class="number">1024</span> ;</div><div class="line">    <span class="keyword">var</span> size = fileSize;</div><div class="line">    <span class="keyword">if</span>(size &lt; <span class="number">1</span>*kb)&#123;</div><div class="line">        size &lt; <span class="number">0.1</span> ? <span class="string">"0"</span> : size+<span class="string">"bytes"</span>;</div><div class="line">        <span class="keyword">return</span> size ;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(size&gt;=<span class="number">1</span>*kb &amp;&amp; size &lt; <span class="number">1</span>*mb)&#123;</div><div class="line">        size = <span class="built_in">parseFloat</span>((fileSize/kb).toFixed(<span class="number">2</span>));</div><div class="line">        <span class="keyword">return</span> size+<span class="string">'KB'</span>;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(size &gt; <span class="number">1</span>*mb &amp;&amp; size &lt; <span class="number">1</span>*gb)&#123;</div><div class="line"></div><div class="line">        size = <span class="built_in">parseFloat</span>((fileSize/mb).toFixed(<span class="number">2</span>));</div><div class="line">        <span class="keyword">return</span> size+<span class="string">"MB"</span>;</div><div class="line"></div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        size = <span class="built_in">parseFloat</span>((fileSize/gb).toFixed(<span class="number">2</span>));</div><div class="line">        <span class="keyword">return</span> size+<span class="string">"GB"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="string">'--'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toFixed" target="_blank" rel="external">Number.prototype.toFixed()</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/toFixed/" rel="tag"># toFixed</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/24/Mac-OS-X查找并杀死占用某个端口的进程/" rel="next" title="Mac OS X查找并杀死占用某个端口的进程">
                <i class="fa fa-chevron-left"></i> Mac OS X查找并杀死占用某个端口的进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/05/YUICompressor压缩CSS的bug一则/" rel="prev" title="YUICompressor压缩CSS的bug一则">
                YUICompressor压缩CSS的bug一则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


</body>
</html>
