<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介ES5作为ES3的补充，在语法层面上并没有进一步的更新，所有ES5的新特性基本上是在ES3上下文上进行的补充和完善。但历来ES的特性和其松散性的语法在为开发者提供 灵活便捷的同时，也同样带来了诸多瑕疵，这些特性和语法中许多会容易引发错误，带来安全问题，并且没有较强的错误检测机制。此外，随着ES本身版本的更新和发展， 一些特性会过时，甚至在将来的版本中直接移除掉。因此在这样的背景下ES5中引入可">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript严格模式">
<meta property="og:url" content="http://monjer.github.io/2016/05/03/JavaScript严格模式/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="简介ES5作为ES3的补充，在语法层面上并没有进一步的更新，所有ES5的新特性基本上是在ES3上下文上进行的补充和完善。但历来ES的特性和其松散性的语法在为开发者提供 灵活便捷的同时，也同样带来了诸多瑕疵，这些特性和语法中许多会容易引发错误，带来安全问题，并且没有较强的错误检测机制。此外，随着ES本身版本的更新和发展， 一些特性会过时，甚至在将来的版本中直接移除掉。因此在这样的背景下ES5中引入可">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript严格模式">
<meta name="twitter:description" content="简介ES5作为ES3的补充，在语法层面上并没有进一步的更新，所有ES5的新特性基本上是在ES3上下文上进行的补充和完善。但历来ES的特性和其松散性的语法在为开发者提供 灵活便捷的同时，也同样带来了诸多瑕疵，这些特性和语法中许多会容易引发错误，带来安全问题，并且没有较强的错误检测机制。此外，随着ES本身版本的更新和发展， 一些特性会过时，甚至在将来的版本中直接移除掉。因此在这样的背景下ES5中引入可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2016/05/03/JavaScript严格模式/"/>





  <title>JavaScript严格模式 | monjer's note</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5347284824666460",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2016/05/03/JavaScript严格模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript严格模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-03T16:09:09+08:00">
                2016-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>ES5作为ES3的补充，在语法层面上并没有进一步的更新，所有ES5的新特性基本上是在ES3上下文上进行的补充和完善。但历来ES的特性和其松散性的语法在为开发者提供
灵活便捷的同时，也同样带来了诸多瑕疵，这些特性和语法中许多会容易引发错误，带来安全问题，并且没有较强的错误检测机制。此外，随着ES本身版本的更新和发展，
一些特性会过时，甚至在将来的版本中直接移除掉。因此在这样的背景下ES5中引入可一种特殊的模式：<strong>严格模式</strong>（Strict Mode）来解决这些问题。</p>
<p>严格模式下的JavaScript代码会得到以下几方面的好处：</p>
<ul>
<li>消除无声错误（slient errors），转化为错误或异常抛出。</li>
<li>修正一些妨碍JavaScript引擎进行代码优化的错误。</li>
<li>带来更快的代码执行速度。</li>
<li>更加安全，语法更加严谨。</li>
</ul>
<p>基本上所有现代的主流浏览器都支持严格模式的语法，包括<a href="https://msdn.microsoft.com/zh-cn/library/br230269(v=vs.94).aspx" target="_blank" rel="external">IE10</a>及其以上版本的浏览器。</p>
<h3 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h3><p>开启JavaScript代码的严格模式，只需要使用<code>&quot;use strict&quot;</code>在JavaScript文件的起始位置，程序段的起始位置，或函数的起始位置进行声明即可。这种声明方式称作
<em>指令序言</em>(directive prologue)。严格模式的范围依赖于其声明的上下文：</p>
<p>可以是全局范围</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFunction</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> testvar = <span class="number">4</span>;</div><div class="line">    <span class="keyword">return</span> testvar;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 语法错误，syntax error.</span></div><div class="line">testvar = <span class="number">5</span>;</div></pre></td></tr></table></figure>
<p>也可以是某个函数范围。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFunction</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="meta">    "use strict"</span>;</div><div class="line">    <span class="comment">// 语法错误，syntax error.</span></div><div class="line">    testvar = <span class="number">4</span>;</div><div class="line">    <span class="keyword">return</span> testvar;</div><div class="line">&#125;</div><div class="line">testvar = <span class="number">5</span>; <span class="comment">// 正确</span></div></pre></td></tr></table></figure>
<p>也可以为某个脚本范围</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 严格模式 --&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="meta"></span></span></span></div><div class="line">  "use strict";</div><div class="line">   testVar = <span class="number">4</span> ;<span class="comment">// 语法错误</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">&lt;!-- 非严格模式 --&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript"></span></span></div><div class="line">   testVar2 = <span class="number">4</span> ;<span class="comment">// 正确</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>在脚本中直接声明严格模式，在多个脚本文件合并时会出现问题，这种情况发生在一部分脚本声明了严格模式，而另一些是非严格模式。
所以一种变通的做法是将脚本文件的代码包含在一个立即执行函数内，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="meta">  "use strict"</span>;</div><div class="line">  <span class="comment">// code below</span></div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="限制说明"><a href="#限制说明" class="headerlink" title="限制说明"></a>限制说明</h3><h4 id="保留关键字的限制"><a href="#保留关键字的限制" class="headerlink" title="保留关键字的限制"></a>保留关键字的限制</h4><p>这些关键字：<code>implements</code>, <code>interface</code>, <code>let</code>, <code>package</code>, <code>private</code>, <code>protected</code>, <code>public</code>, <code>static</code>, <code>yield</code>为保留字，不能被当做变量名
或函数名
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> implements = <span class="string">'implements'</span> ; <span class="comment">// 错误</span></div></pre></td></tr></table></figure></p>
<h4 id="变量限制"><a href="#变量限制" class="headerlink" title="变量限制"></a>变量限制</h4><p>不能使用未声明的变量
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line">testVar = <span class="number">4</span> ; <span class="comment">// 错误</span></div><div class="line"><span class="keyword">var</span> testVar = <span class="number">4</span>; <span class="comment">// 正确</span></div></pre></td></tr></table></figure></p>
<h4 id="只读属性的限制"><a href="#只读属性的限制" class="headerlink" title="只读属性的限制"></a>只读属性的限制</h4><p>不能为一个只读属性赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> testObj = <span class="built_in">Object</span>.defineProperties(&#123;&#125;, &#123;</div><div class="line">    <span class="attr">prop1</span>: &#123;</div><div class="line">        <span class="attr">value</span>: <span class="number">10</span>,</div><div class="line">        <span class="attr">writable</span>: <span class="literal">false</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">prop2</span>: &#123;</div><div class="line">        <span class="attr">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">testObj.prop1 = <span class="number">20</span>; <span class="comment">// 错误</span></div><div class="line">testObj.prop2 = <span class="number">30</span>; <span class="comment">// 错误</span></div></pre></td></tr></table></figure>
<h4 id="不可扩展对象的限制"><a href="#不可扩展对象的限制" class="headerlink" title="不可扩展对象的限制"></a>不可扩展对象的限制</h4><p>不能向一个不可扩展的对象(extensible值为false的对象)添加新的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> testObj = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.preventExtensions(testObj);</div><div class="line"></div><div class="line">testObj.name = <span class="string">"name"</span>; <span class="comment">// 错误</span></div></pre></td></tr></table></figure>
<h4 id="delete操作符的限制"><a href="#delete操作符的限制" class="headerlink" title="delete操作符的限制"></a><code>delete</code>操作符的限制</h4><p>不能删除一个对象，或函数，或参数argument，或一个不可配置(non-configurable)属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> testObj = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> testFn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> testObj2 = <span class="built_in">Object</span>.defineProperty(&#123;&#125;, <span class="string">"testProp"</span>, &#123;</div><div class="line">    <span class="attr">value</span>: <span class="number">10</span>,</div><div class="line">    <span class="attr">configurable</span>: <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">delete</span> testObj ; <span class="comment">// 错误</span></div><div class="line"><span class="keyword">delete</span> testFn ; <span class="comment">// 错误</span></div><div class="line"><span class="keyword">delete</span> testObj2.testProp ; <span class="comment">// 错误</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFn2</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">  <span class="keyword">delete</span> x ;<span class="comment">// 错误</span></div><div class="line">&#125;</div><div class="line">testFn2();</div><div class="line"><span class="string">`</span></div></pre></td></tr></table></figure>
<h4 id="属性复制限制"><a href="#属性复制限制" class="headerlink" title="属性复制限制"></a>属性复制限制</h4><p>不能在同一个对象上定义多个同名属性
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  <span class="attr">x</span>: <span class="number">10</span>,</div><div class="line">  <span class="attr">x</span>: <span class="number">100</span></div><div class="line">&#125;; <span class="comment">// 语法错误</span></div><div class="line"></div><div class="line"><span class="comment">// 语法错误</span></div><div class="line"><span class="keyword">var</span> foo = &#123;</div><div class="line">  get x() &#123;&#125;,</div><div class="line">  get x() &#123;&#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// 语法错误</span></div><div class="line"><span class="keyword">var</span> bar = &#123;</div><div class="line">  set y(value) &#123;&#125;,</div><div class="line">  set y(value) &#123;&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="函数参数复制限制"><a href="#函数参数复制限制" class="headerlink" title="函数参数复制限制"></a>函数参数复制限制</h4><p>不能在同一个函数内使用多个同名参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFn</span>(<span class="params">x , x</span>)</span>&#123; <span class="comment">// 错误</span></div><div class="line">  <span class="keyword">return</span> ;</div><div class="line">&#125;</div><div class="line">testFn(<span class="number">10</span> , <span class="number">10</span>);</div></pre></td></tr></table></figure>
<h4 id="八进制表示法限制"><a href="#八进制表示法限制" class="headerlink" title="八进制表示法限制"></a>八进制表示法限制</h4><p>禁止将一个八进制数值赋值给数值变量，禁止在八进制数字上使用转义符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> testOctal = <span class="number">010</span>; <span class="comment">// 错误</span></div><div class="line"><span class="keyword">var</span> testOctal2 = \<span class="number">010</span>; <span class="comment">//错误</span></div></pre></td></tr></table></figure>
<h4 id="this值的限制"><a href="#this值的限制" class="headerlink" title="this值的限制"></a>this值的限制</h4><p>this值不再自动强制转换为对象。当this值为null或undefined时不再强制转换为全局对象。
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// undefined,而不是全局对象</span></div><div class="line">&#125;</div><div class="line">testFn();</div><div class="line">testFn.call(<span class="literal">null</span>); <span class="comment">// null</span></div><div class="line">testFn.apply(<span class="literal">undefined</span>); <span class="comment">// undefined</span></div></pre></td></tr></table></figure></p>
<p>构造函数忘记使用<code>new</code>关键字，this不再指向全局对象，而是直接报错，可以用来避免错误的将类用作函数使用。
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name; <span class="comment">// undefined,而不是全局对象</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p = Person(<span class="string">'nameA'</span>); <span class="comment">// 错误</span></div><div class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'name2'</span>); <span class="comment">// 正确</span></div></pre></td></tr></table></figure></p>
<h4 id="eval限制"><a href="#eval限制" class="headerlink" title="eval限制"></a>eval限制</h4><p>严格模式下,<code>eval</code>类似于关键字，不能被用来作为标识符，如变量名，函数名，参数名
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> <span class="built_in">eval</span> = <span class="string">"test"</span>; <span class="comment">// 错误</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">eval</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 错误</span></div><div class="line">  <span class="comment">// do something</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFn</span>(<span class="params">eval</span>)</span>&#123; <span class="comment">// 错误</span></div><div class="line">  <span class="keyword">return</span> ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> testObj = &#123;</div><div class="line">  <span class="attr">eval</span>:<span class="string">'prop'</span> <span class="comment">// 错误</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="声明在eval内变量的限制"><a href="#声明在eval内变量的限制" class="headerlink" title="声明在eval内变量的限制"></a>声明在eval内变量的限制</h4><p>在<code>eval</code>内声明的变量和函数只能在<code>eval</code>内部使用，如同创建了一个作用域一样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">    "use strict"</span>;</div><div class="line">    <span class="built_in">eval</span>(<span class="string">"var x = 10;"</span>);</div><div class="line">    <span class="comment">// 错误， x未定义</span></div><div class="line">    alert(x);</div><div class="line">&#125;());</div></pre></td></tr></table></figure>
<h4 id="函数定义限制"><a href="#函数定义限制" class="headerlink" title="函数定义限制"></a>函数定义限制</h4><p>函数不能在语句或块中定义，也就是说函数只能在全局作用域或者函数作用域内
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">testFun</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 错误</span></div><div class="line">    <span class="comment">// do something</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> funs = [];</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; <span class="number">10</span> ; i++)&#123;</div><div class="line">  funs.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 错误</span></div><div class="line">    <span class="built_in">console</span>.log(i);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">globalScopeFun</span>(<span class="params"></span>) // 正确</span></div><div class="line">&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">funcScopeFun</span>(<span class="params"></span>) </span>&#123; &#125; <span class="comment">// 正确</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="禁止使用with语句"><a href="#禁止使用with语句" class="headerlink" title="禁止使用with语句"></a>禁止使用with语句</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">x</span>:<span class="number">10</span>&#125;;</div><div class="line"><span class="keyword">var</span> x = <span class="number">17</span>;</div><div class="line"><span class="keyword">with</span> (obj) <span class="comment">// 语法错误</span></div><div class="line">&#123;</div><div class="line">  x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="arguments的限制"><a href="#arguments的限制" class="headerlink" title="arguments的限制"></a>arguments的限制</h4><p>1.与eval一样，禁止使用arguments作为标识符，如变量名，函数名，函数参数名
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> <span class="built_in">arguments</span> = <span class="string">"test"</span>; <span class="comment">// 错误</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">arguments</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 错误</span></div><div class="line">  <span class="comment">// do something</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFn</span>(<span class="params">arguments</span>)</span>&#123; <span class="comment">// 错误</span></div><div class="line">  <span class="keyword">return</span> ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> testObj = &#123;</div><div class="line">  <span class="attr">arguments</span>:<span class="string">'prop'</span> <span class="comment">// 错误</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2.禁止更改函数内arguments任意成员的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">20</span> ; <span class="comment">// 错误</span></div><div class="line">&#125;</div><div class="line">testFn(<span class="number">100</span>);</div></pre></td></tr></table></figure>
<p>3.禁止使用<code>arguments.callee</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">recurse</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(num == <span class="number">-1</span>)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">arguments</span>.callee(num - <span class="number">1</span>); <span class="comment">// 错误</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://msdn.microsoft.com/zh-cn/library/br230269(v=vs.94).aspx" target="_blank" rel="external">MSDN JavaScript Strict Mode</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="external">MDN JavaScript Strict mode</a></li>
<li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-2-strict-mode/" target="_blank" rel="external">ECMA-262-5 in detail. Chapter 2. Strict Mode.</a></li>
<li><a href="https://www.nczonline.net/blog/2012/03/13/its-time-to-start-using-javascript-strict-mode/" target="_blank" rel="external">It’s time to start using JavaScript strict mode</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/iOS中Web页面的打开场景及判断/" rel="next" title="iOS中Web页面的打开场景及判断">
                <i class="fa fa-chevron-left"></i> iOS中Web页面的打开场景及判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/为input元素设置焦点/" rel="prev" title="为input元素设置焦点">
                为input元素设置焦点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


</body>
</html>
