<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,外键," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="MySQL中默认的MyISAM引擎以及其它引擎下建立的表不支持外键，只有InnoDB支持外键，引入外键能够保证数据的一致性，级联的更新和删除操作减轻了应用程序的负担，避免了为保证数据完整性所要添加的程序代码，而且外键也有助于理清数据库中表之间的关系。 但，外键为开发带来的好处是以牺牲服务器性能为代价的，为了保证数据的一致性，在主表数据发生删除和更新，都要查询关联表来检查两边的关联数据是否一致，这种">
<meta name="keywords" content="mysql,外键">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的外键">
<meta property="og:url" content="http://monjer.github.io/2014/11/25/MySQL的外键/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="MySQL中默认的MyISAM引擎以及其它引擎下建立的表不支持外键，只有InnoDB支持外键，引入外键能够保证数据的一致性，级联的更新和删除操作减轻了应用程序的负担，避免了为保证数据完整性所要添加的程序代码，而且外键也有助于理清数据库中表之间的关系。 但，外键为开发带来的好处是以牺牲服务器性能为代价的，为了保证数据的一致性，在主表数据发生删除和更新，都要查询关联表来检查两边的关联数据是否一致，这种">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL的外键">
<meta name="twitter:description" content="MySQL中默认的MyISAM引擎以及其它引擎下建立的表不支持外键，只有InnoDB支持外键，引入外键能够保证数据的一致性，级联的更新和删除操作减轻了应用程序的负担，避免了为保证数据完整性所要添加的程序代码，而且外键也有助于理清数据库中表之间的关系。 但，外键为开发带来的好处是以牺牲服务器性能为代价的，为了保证数据的一致性，在主表数据发生删除和更新，都要查询关联表来检查两边的关联数据是否一致，这种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2014/11/25/MySQL的外键/"/>





  <title>MySQL的外键 | monjer's note</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5347284824666460",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2014/11/25/MySQL的外键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL的外键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-25T00:00:00+08:00">
                2014-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL中默认的MyISAM引擎以及其它引擎下建立的表不支持外键，只有InnoDB支持外键，引入外键能够保证数据的一致性，级联的更新和删除操作减轻了应用程序的负担，避免了为保证数据完整性所要添加的程序代码，而且外键也有助于理清数据库中表之间的关系。</p>
<p>但，外键为开发带来的好处是以牺牲服务器性能为代价的，为了保证数据的一致性，在主表数据发生删除和更新，都要查询关联表来检查两边的关联数据是否一致，这种查询检测也会带来额外的开销，影响服务器的性能。相比之下，不支持外键的MyISAM引擎在插入和删除数据时则提供了极佳的性能。所以某些应用程序为了避免外键带来的性能影响，而选择在程序代码中保证数据的一致性。</p>
<p>现在以<code>user(id,name)</code>和<code>blog(id,title,uid)</code>这两个表为例，简单记录下MySQL的外键操作。</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>在创建表时，添加外键
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create table user(</div><div class="line">    id int auto_increment,</div><div class="line">    name varchar(100),</div><div class="line">    primary key(id)</div><div class="line">)engine=InnoDB;</div><div class="line"></div><div class="line">mysql&gt; create table blog(</div><div class="line">    id int auto_increment,</div><div class="line">    title varchar(100),</div><div class="line">    uid int,</div><div class="line">    primary key(id),</div><div class="line">    index(uid),</div><div class="line">    constraint u_fk foreign key(uid) references user (id)</div><div class="line">        on delete cascade</div><div class="line">        on update cascade</div><div class="line">)engine=InnoDB;</div></pre></td></tr></table></figure></p>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><p><strong>1.</strong>使用<code>show create table</code>语句,如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show create table blog;</div></pre></td></tr></table></figure></p>
<p>显示结果中包含的创建表的完整语句:
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE `blog` (</div><div class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line">  `title` varchar(100) DEFAULT NULL,</div><div class="line">  `uid` int(11) DEFAULT NULL,</div><div class="line">  PRIMARY KEY (`id`),</div><div class="line">  KEY `uid` (`uid`),</div><div class="line">  CONSTRAINT `u_fk` FOREIGN KEY (`uid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE</div><div class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1</div></pre></td></tr></table></figure></p>
<p><strong>2.</strong>查看<code>information_schema.key_column_usage</code>表。
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">select</div><div class="line">    concat(table_name, <span class="string">'.'</span>, column_name) as <span class="string">'foreign key'</span>,</div><div class="line">    concat(referenced_table_name, <span class="string">'.'</span>, referenced_column_name) as <span class="string">'referenced key'</span></div><div class="line">from</div><div class="line">    information_schema.key_column_usage</div><div class="line"><span class="built_in">where</span></div><div class="line">    referenced_table_name is not null and table_schema=<span class="string">'test'</span>;</div></pre></td></tr></table></figure></p>
<p>该语句会将数据库中所有的表的外键关联关系输出，如：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select</div><div class="line">    -&gt;     concat(table_name, <span class="string">'.'</span>, column_name) as <span class="string">'foreign key'</span>,</div><div class="line">    -&gt;     concat(referenced_table_name, <span class="string">'.'</span>, referenced_column_name) as <span class="string">'referenced key'</span></div><div class="line">    -&gt; from</div><div class="line">    -&gt;     information_schema.key_column_usage</div><div class="line">    -&gt; <span class="built_in">where</span></div><div class="line">    -&gt;     referenced_table_name is not null;</div><div class="line">+---------------------------+----------------+</div><div class="line">| foreign key               | referenced key |</div><div class="line">+---------------------------+----------------+</div><div class="line">| ThirdPartyUser.molaUserId | MolaUser.id    |</div><div class="line">| blog.uid                  | user.id        |</div><div class="line">+---------------------------+----------------+</div><div class="line">2 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.18 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>也可以在<code>where</code>子句中添加<code>table_schema=&#39;db_name&#39;</code>条件来指定查看指定数据库中表的外键信息，如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select</div><div class="line">    -&gt;     concat(table_name, <span class="string">'.'</span>, column_name) as <span class="string">'foreign key'</span>,</div><div class="line">    -&gt;     concat(referenced_table_name, <span class="string">'.'</span>, referenced_column_name) as <span class="string">'referenced key'</span></div><div class="line">    -&gt; from</div><div class="line">    -&gt;     information_schema.key_column_usage</div><div class="line">    -&gt; <span class="built_in">where</span></div><div class="line">    -&gt;     referenced_table_name is not null and table_schema=<span class="string">'test'</span>;</div><div class="line">+-------------+----------------+</div><div class="line">| foreign key | referenced key |</div><div class="line">+-------------+----------------+</div><div class="line">| blog.uid    | user.id        |</div><div class="line">+-------------+----------------+</div><div class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>查看<code>information_schema.key_column_usage</code>表的结构，如下</p>
<pre><code>   mysql&gt; describe information_schema.key_column_usage;
 +-------------------------------+--------------+------+-----+---------+-------+
 | Field                         | Type         | Null | Key | Default | Extra |
 +-------------------------------+--------------+------+-----+---------+-------+
 | CONSTRAINT_CATALOG            | varchar(512) | NO   |     |         |       |
 | CONSTRAINT_SCHEMA             | varchar(64)  | NO   |     |         |       |
 | CONSTRAINT_NAME               | varchar(64)  | NO   |     |         |       |
 | TABLE_CATALOG                 | varchar(512) | NO   |     |         |       |
 | TABLE_SCHEMA                  | varchar(64)  | NO   |     |         |       |
 | TABLE_NAME                    | varchar(64)  | NO   |     |         |       |
 | COLUMN_NAME                   | varchar(64)  | NO   |     |         |       |
 | ORDINAL_POSITION              | bigint(10)   | NO   |     | 0       |       |
 | POSITION_IN_UNIQUE_CONSTRAINT | bigint(10)   | YES  |     | NULL    |       |
 | REFERENCED_TABLE_SCHEMA       | varchar(64)  | YES  |     | NULL    |       |
 | REFERENCED_TABLE_NAME         | varchar(64)  | YES  |     | NULL    |       |
 | REFERENCED_COLUMN_NAME        | varchar(64)  | YES  |     | NULL    |       |
 +-------------------------------+--------------+------+-----+---------+-------+
 12 rows in set (0.21 sec)

mysql&gt;
</code></pre></blockquote>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>使用语句<code>alter table tbl_name drop foreign key fk_symbol;</code>,如删除blog的外键
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mysql&gt; alter table <span class="string">'blog'</span> drop foreign key <span class="string">'u_fk'</span>;</div><div class="line">Query OK, 0 rows affected (0.61 sec)</div><div class="line">Records: 0  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>再次查看blog的创建语句，如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show create table blog;</div></pre></td></tr></table></figure></p>
<p>显示结果中包含的创建表的语句
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> CREATE TABLE `blog` (</div><div class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line">  `title` varchar(100) DEFAULT NULL,</div><div class="line">  `uid` int(11) DEFAULT NULL,</div><div class="line">  PRIMARY KEY (`id`),</div><div class="line">  KEY `uid` (`uid`)</div><div class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1</div></pre></td></tr></table></figure></p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>由于已有外键关联不能直接更新，需所以要更新外键关系，实际上是要删除原有的外键关联，然后在为表添加新的外键，删除外键的操作可以参照以上使用<code>alter table tbl_name drop foreign key fk_symbol;</code>语句，之后在用<code>add constraint</code>添加外键，如</p>
<p>第一步删除:
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mysql&gt; alter table blog drop foreign key u_fk;</div><div class="line">Query OK, 0 rows affected (0.61 sec)</div><div class="line">Records: 0  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>第二步新建：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mysql&gt; alter table blog add constraint u_fk foreign key (uid) references user (id) on delete cascade on update cascade;</div><div class="line">Query OK, 0 rows affected (0.68 sec)</div><div class="line">Records: 0  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure></p>
<p>再次查看blog表的创建语句
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; show create table blog;</div></pre></td></tr></table></figure></p>
<p>显示结果
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE `blog` (</div><div class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line">  `title` varchar(100) DEFAULT NULL,</div><div class="line">  `uid` int(11) DEFAULT NULL,</div><div class="line">  PRIMARY KEY (`id`),</div><div class="line">  KEY `uid` (`uid`),</div><div class="line">  CONSTRAINT `u_fk` FOREIGN KEY (`uid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE</div><div class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1</div></pre></td></tr></table></figure></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="1">Using FOREIGN KEY Constraints</a></li>
<li><a href="2">CREATE TABLE Syntax</a></li>
<li><a href="3">InnoDB and FOREIGN KEY Constraints</a></li>
<li><a href="4">How to change the foreign key referential action? (behavior)</a></li>
<li><a href="5">List foreign keys in mysql</a></li>
</ul>
<blockquote>
<p>定义外键满足的几个基本条件</p>
<ul>
<li>主表(parent)和引用表(child)的存储引擎必须一致，并且都不能为临时表。</li>
<li>foreign keys和reference keys的数据类型要一致，数字类型的大小和类型一致，字符类型的长度一致。</li>
<li>需要在foreign keys和reference keys上建立索引。</li>
<li>InnoDB允许使用一个或多个列的外键引用。</li>
<li>给出的<code>CONSTRAINT symbol</code>在数据库中必须唯一。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/外键/" rel="tag"># 外键</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/19/安装及使用Cocoapods管理工具/" rel="next" title="安装及使用Cocoapods管理工具">
                <i class="fa fa-chevron-left"></i> 安装及使用Cocoapods管理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/07/User-Defined-Runtime-Attributes/" rel="prev" title="User Defined Runtime Attributes">
                User Defined Runtime Attributes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


</body>
</html>
