<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,homebrew," />





  <link rel="alternate" href="/atom.xml" title="monjer's note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是Homebrew关于Homebrew，其官网主页简单的定义为： The missing package manager for OS X. Homebrew其实就是Mac OS X下的一款开源的软件包管理器，用来安装和管理Mac OS X中未提供的需要我们自己手工安装的软件或工具。 关于 软件包管理系统 Wiki上给出的定义是:  软件包管理系统是在电脑中自动安装、配制、卸载和升级软件包的工">
<meta name="keywords" content="mac,homebrew">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X下安装Homebrew">
<meta property="og:url" content="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/index.html">
<meta property="og:site_name" content="monjer&#39;s note">
<meta property="og:description" content="什么是Homebrew关于Homebrew，其官网主页简单的定义为： The missing package manager for OS X. Homebrew其实就是Mac OS X下的一款开源的软件包管理器，用来安装和管理Mac OS X中未提供的需要我们自己手工安装的软件或工具。 关于 软件包管理系统 Wiki上给出的定义是:  软件包管理系统是在电脑中自动安装、配制、卸载和升级软件包的工">
<meta property="og:image" content="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/a1.png">
<meta property="og:image" content="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/a2.png">
<meta property="og:image" content="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/a3.png">
<meta property="og:image" content="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/a4.png">
<meta property="og:updated_time" content="2017-05-28T07:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X下安装Homebrew">
<meta name="twitter:description" content="什么是Homebrew关于Homebrew，其官网主页简单的定义为： The missing package manager for OS X. Homebrew其实就是Mac OS X下的一款开源的软件包管理器，用来安装和管理Mac OS X中未提供的需要我们自己手工安装的软件或工具。 关于 软件包管理系统 Wiki上给出的定义是:  软件包管理系统是在电脑中自动安装、配制、卸载和升级软件包的工">
<meta name="twitter:image" content="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/a1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/"/>





  <title>Mac OS X下安装Homebrew | monjer's note</title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5347284824666460",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b4f08dbd457a5e207bff33f77b0eafc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">monjer's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://monjer.github.io/2014/06/20/Mac-OS-X下安装Homebrew/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="monjer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monjer's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac OS X下安装Homebrew</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-20T00:00:00+08:00">
                2014-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Homebrew"><a href="#什么是Homebrew" class="headerlink" title="什么是Homebrew"></a>什么是Homebrew</h3><p>关于Homebrew，其官网主页简单的定义为：</p>
<p><strong>The missing package manager for OS X.</strong></p>
<p>Homebrew其实就是Mac OS X下的一款开源的<strong>软件包管理器</strong>，用来安装和管理Mac OS X中未提供的需要我们自己手工安装的软件或工具。</p>
<p>关于 <strong>软件包管理系统</strong> Wiki上给出的定义是:</p>
<blockquote>
<p>软件包管理系统是在电脑中自动安装、配制、卸载和升级软件包的工具组合，在各种系统软件和应用软件的安装管理中均有广泛应用。</p>
</blockquote>
<p>那么，这也可以作为Homebrew的一个更为完整的说明。Homebrew作用与Debian的dpkg和Red Hat的RPM是类似的。</p>
<h3 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h3><p>安装Homebrew的需要Mac OS X 10.5及以上版本的系统。并且需要提供在Mac OS X中安装ruby,Mac OS X10.5版本之后默认已经安装了 <em>ruby</em>，打开终端可以输入以下命令查看系统中是否已经安装 <em>ruby</em> ：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ruby -v</div></pre></td></tr></table></figure></p>
<p>如我的Mac OS X版本为10.8.5，运行以上命名在终端会输出以下内容
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby 1.8.7 (2012-02-08 patchlevel 358) [universal-darwin12.0]</div></pre></td></tr></table></figure></p>
<p>在确认我们的系统安装了 <em>ruby</em> 之后，安装Homebrew的过程将非常简单，根据官网提示，在终端输入以下命令，然后根据提示就可以完成Homebrew的安装：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)</span>"</span></div></pre></td></tr></table></figure></p>
<p>以下是我的安装过程的截图</p>
<img src="/2014/06/20/Mac-OS-X下安装Homebrew/a1.png" alt="a1.png" title="">
<img src="/2014/06/20/Mac-OS-X下安装Homebrew/a2.png" alt="a2.png" title="">
<img src="/2014/06/20/Mac-OS-X下安装Homebrew/a3.png" alt="a3.png" title="">
<p>这样在经过几个简单的步骤后Homebrew就安装成功了。安装成功后，可以使用<code>brew</code>命令才使用Homebrew提供的管理功能，如查看Homebrew的版本:
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">www:~ manjun.han$ brew --version</div><div class="line">0.9.5</div><div class="line">www:~ manjun.han$</div></pre></td></tr></table></figure></p>
<p>查看Homebrew的安装路径，默认为<code>/usr/local</code>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">www:~ manjun.han$ brew --prefix</div><div class="line">/usr/<span class="built_in">local</span></div><div class="line">www:~ manjun.han$</div></pre></td></tr></table></figure></p>
<p>或者是查看Homebrew的构建环境
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">www:~ manjun.han$ brew --env</div><div class="line">HOMEBREW_CC: clang</div><div class="line">HOMEBREW_CXX: clang++</div><div class="line">MAKEFLAGS: -j4</div><div class="line">CMAKE_PREFIX_PATH: /usr/<span class="built_in">local</span></div><div class="line">CMAKE_INCLUDE_PATH: /usr/include/libxml2:/System/Library/Frameworks/OpenGL.framework/Versions/Current/Headers</div><div class="line">CMAKE_LIBRARY_PATH: /System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries</div><div class="line">PKG_CONFIG_LIBDIR: /usr/lib/pkgconfig:/usr/<span class="built_in">local</span>/Library/ENV/pkgconfig/10.8</div><div class="line">ACLOCAL_PATH: /usr/<span class="built_in">local</span>/share/aclocal</div><div class="line">PATH: /usr/<span class="built_in">local</span>/Library/ENV/4.3:/usr/bin:/bin:/usr/sbin:/sbin</div><div class="line">www:~ manjun.han$</div></pre></td></tr></table></figure></p>
<p>关于<code>brew</code>命令的更多详细说明，请使用<code>man brew</code>查看。</p>
<h3 id="简单的使用"><a href="#简单的使用" class="headerlink" title="简单的使用"></a>简单的使用</h3><p>关于使用Homebrew，我们最先用到的功能就是用它来帮助安装所需的软件或工具，这是最基本的需求，免去了我们对工具的下载，编译，或构建等过程。</p>
<p>在Homebrew中，每个安装的软件或工具被命名为一个<strong>方案</strong>(formula——其实就是那些被管理的package)，可以使用<code>brew install formula-name</code>命令来安装我们需要的同时Homebrew又支持的软件或工具，其中命令行中的<code>formula-name</code>为待安装的方formula名称，我们以ant为例来查看下该命令的使用过程。</p>
<p>打开终端，输入<code>brew install ant</code>,以下是我的安装过程截图</p>
<img src="/2014/06/20/Mac-OS-X下安装Homebrew/a4.png" alt="a4.png" title="">
<p>从log输出可以看到安装工具的 <em>版本号(1.9.4)</em>，<em>安装大小(39M)</em> ，以及<em>安装目录(/usr/local/Cellar/ant/1.9.4)</em>,并且如果之前该软件有未经Homebrew而安装到你的机器上时，在你使用Homebrew再次安装相同的软件时，它会给出提示。</p>
<p>这里每个formula都会被安装到自己私有目录中去，之后文件会被链接到<code>/usr/local</code>目录下，所有的formula都会被安装到<code>/usr/local/Cellar</code>目录下面，<code>Cellar</code>就是所有formula的 <strong>仓库</strong>。可以通过命令<code>brew --cellar</code>查看<code>Cellar</code>的安装路径，如
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">manjunhan:~ manjun.han$ brew --cellar</div><div class="line">/usr/<span class="built_in">local</span>/Cellar</div><div class="line">manjunhan:~ manjun.han$</div></pre></td></tr></table></figure></p>
<p>以及命令<code>brew --cellar formula-name</code>，查看formula的安装路径：
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">manjunhan:~ manjun.han$ brew --cellar ant</div><div class="line">/usr/<span class="built_in">local</span>/Cellar/ant</div><div class="line">manjunhan:~ manjun.han$</div></pre></td></tr></table></figure></p>
<p>以上只是个人关于Homebrew的一些概念的理解和最基本的用例展示，难免有误。关于Homebrew支持的formula列表，可以<a href="https://github.com/Homebrew/homebrew/tree/master/Library/Formula/" target="_blank" rel="external">在此查看</a>,也可以通过一个第三方的<a href="http://braumeister.org/" target="_blank" rel="external">开源工具</a>进行搜索，或者是通过在终端输入<code>brew search</code>来查看Homebrew当前支持的所有formula的名字。更多高级功能需要参见Homebrew在github<a href="https://github.com/Homebrew/homebrew/wiki/Installation" target="_blank" rel="external">项目wiki</a>上的描述</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://github.com/Homebrew/homebrew" target="_blank" rel="external">Homebrew Github</a></li>
<li><a href="http://brew.sh/" target="_blank" rel="external">Homebrew Homepage</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F" target="_blank" rel="external">软件包管理系统</a></li>
<li><a href="https://developer.apple.com/library/mac/releasenotes/OpenSource/PerlExtensionsRelNotes/" target="_blank" rel="external">Creating Universal Extensions for Perl, Python and Ruby</a></li>
<li><a href="https://developer.apple.com/legacy/library/documentation/Cocoa/Conceptual/RubyPythonCocoa/Introduction/Introduction.html" target="_blank" rel="external">Ruby and Python Programming Topics for Mac</a></li>
<li><a href="https://developer.apple.com/library/mac/documentation/MacOSX/Conceptual/OSX_Technology_Overview/SoftwareProducts/SoftwareProducts.html" target="_blank" rel="external">Mac Technology Overview</a></li>
<li><a href="http://tetsu.iteye.com/blog/1507524" target="_blank" rel="external">比较Fink, macports 和 homebrew</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/homebrew/" rel="tag"># homebrew</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/20/Mac-OS-X下安装memcached/" rel="next" title="Mac OS X下安装memcached">
                <i class="fa fa-chevron-left"></i> Mac OS X下安装memcached
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/24/Mac-OS-X下安装nginx/" rel="prev" title="Mac OS X下安装nginx">
                Mac OS X下安装nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="monjer" />
          <p class="site-author-name" itemprop="name">monjer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">136</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monjer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  


</body>
</html>
